art.这(那)；这(那)些
v.是
AND 逻辑与 , conj.和；又；而且
prep.…的
art.一
prep.在…里
prep.向；往
v.有
prep.向；往
it pron.它 , Information Technology
I pron.我 , pron. 我
that a.&amp;pron.那个 , a.那 pron.那 ad.那样
prep.为
pron.你；你们
pron.他
prep.有；以；用；和
prep.在…之上
vi./vt.做 v.aux.助动词
v.说
pron./adj.这个；这
pron.他(她、它)们
在
conj.但是
pron．我们
pron.他的
prep.从；来自…
that a.&amp;pron.那个 , a.那 pron.那 ad.那样
ad.不
ad.在附近
pron.她
conj.或者
conj.当…时，像…一样，由于，虽然，尽管
a.&amp;pron.什么
vi.去
pron.他(她、它)们的
CAN 加拿大 , 能，能够
pron.谁
vt./vi.得到；获得
conj.如果
v.aux.将；愿意
pron.她的
ad.全部；都
my pron.我的 , 我的
vt.使；迫使
关于
vi.知道
Will 威尔(男名) , aux .  v ．将；会；愿意n ．意志；决心；愿望
conj.当…时，像…一样，由于，虽然，尽管
adv.向上
num.一；一个
n.时间；时刻
ad.在那里
n.年
ad.因此
vt./vi.想；认为
ad.&amp;pron.什么时候
pron./adj.哪一个；哪些
pron.他(她，它)们
a.&amp;pron.一些
ME n.德育=moral education , pron.我[I的宾格]
n.人
vt.拿，取；拍(照片)
adj.(花)盛开的
prep.到…里
ad.刚才 a.公正的
v.看见
pron.他
pron.你的；你们的
vi.来
can的过去式
adv.现在interj.语气词(以引起他人的注意)
conj.比
v.爱好；喜欢
a.其他的 pron.其他
ad.如何
ad.当时；然后
pron.它的
pron.我们的
num.二
adj.更多的
pron.&amp;a.这些
v.想要
n.路线 a.中途
vi.瞧；看上去
a./ad.第一
ad.也
adj.新的
conj.因为
n.日
adj.更多的
v.&amp;n.使用
adv./adj.不；不是
n.男人；人
vt.找到；发现
adv./n.这里
n.事情
vi.弯曲；塌下
a.许多的 pron.许多
n.井，水井
ad.仅仅；只
pron./adj.那些
vt./vi.告诉
num.一；一个
ad.很 a.真正的
pron.她的
adv.更加；甚至
adv.以前
adj./pron.任何；任何一个；一些
adj.好；令人满意的
n.女人
prep.穿过 a.&amp;ad.直达
US n.美国 (=the United States) , pron.我们[we的宾格]
n.生命，寿命，一生；生活
n.孩子
ad.在那里
vi./n.工作
adv.向下
may v.mod.可能，也许，可以 , n.五月
prep.在…之后
v.aux.应该；将要
v.呼叫
n.世界
a.结束的
n.学校，学院
adv.仍然；还
vt./vi.试试
prep.在…里
conj.当…时，像…一样，由于，虽然，尽管
a.最后的 ad.最后 n.最后
vt.问
n.&amp;v.必要，需要；必须
ad.也
v.感觉，感到
num.三
ad.&amp;pron.什么时候
a.国家的
ad.从未；决不
vi.成为
prep.在…之间
high a.&amp;ad.高，高度的，高级的，高尚的 , 中学；高中 (=High School)
ad.确实，实在，真正地
pron.某事(物)
adv.,adj./n.最；非常；多数的；大部分
a.另外的
a.许多
n.家庭
a.自己的 v.承认
adj.(花)盛开的
v.遗忘；动身
v.放，置
a.老的
n.一会儿
v.意指，意味着
prep.在…之上
v.保持
n.学生
ad.为什么
v.让
a.伟大的
adj.同样地；一样的
a.大
n.群，小组
v.开始
vi.像是
n.国家；农村，乡间
Help 帮助 , 帮助
n./vi.谈话
ad.在哪里
n.(依次轮流时各自的)一次机会
n.问题
a.每一个
v.&amp;n.开始；出发
vt.交；递
n.力量
american n. 美国人 , a.美洲的 n.美国人
show v.展示 n.外观 , 显示
n.部分
关于
prep.逆；违反
n.地方
a.结束的
a.这样的
ad.再
a.很少
n.情况，事实；病例；案件；箱，盒
adv.,adj./n.最；非常；多数的；大部分
n.星期
n.公司；同伴，陪伴
ad.在哪里
n.系统，体系；制度，体制
adj./pron.各自(的)；每(个)
Right a.好的，行 , adj.正确的，右的
n.=programme计划；程序；节目 vt.编程序
vt.听说
ad.因此
n.问题 v.询问
prep.在…期间
vi./n.工作
v.&amp;n.玩，游玩；演奏
n.政府
v.奔，跑，逃跑；流，淌
a.小的
n.数字
ad.中断
ad.总是
v.移动
v.爱好；喜欢
n.夜，夜间
vi.居住；生活
n.先生(用于男子姓或姓名前的称呼)
n.点 v.指向；指出
v.相信
v.保持
adv./n.今天
vt.带来
v.发生
adv./adj.下一个；隔壁的
prep.没有
adv.以前，从前
a.大的
ad.全部；都
n.&amp;a.百万
v.aux.必须
adv.回家；在家 n.家
prep.在…下面
n.水
n.房间
v.写
n.母亲
n.地区
a.国家的
n.货币，金钱
n.故事
a.年轻的
n.事实，实际，真相
n.月
a.差异的，不同的
n.许多
Right a.好的，行 , adj.正确的，右的
v.&amp;n.学习；研究
书
n.眼睛
Job n.职业,职位;一件工作,活儿 , n.工作；职务
0
conj.尽管；虽然
n.行业，生意；事务，业务，职责
vt.发行；出版
n.旁边
n.种类
num.四
n.&amp;v.头，头顶；头脑；率领，领导
a.&amp;ad.远，遥远，久远
a.黑色的
long a.长 n.不久 vi.渴望 , (姓)
prep./adj.两个(都)，两者(都)
a.小的
house 房屋 , 院
ad.是
prep.在…之后
conj.从…以后
long a.长 n.不久 vi.渴望 , (姓)
v.供应
n.服务 v.保养
prep.在…四周 adv.各处
friend n.朋友 , n.朋友
adj.重要的
n.父亲
v.坐；就座
ad.在远处
conj.&amp;prep.到…为止
n.握有大权的人物；有影响的机构；强国
n.小时；钟点，时刻；课时
n.游戏，玩耍；比赛
ad.经常
adv.尚；已经 conj.然而
n.行业
a.政治的
n.&amp;v.端，尖，尾；终止，结束
prep.在…之中
adv.曾经；究竟；在任何时候
n.(货)架；(货)摊
坏的
v.丢，丧失；失败，输
ad.无论如何
n.成员，会员
v.&amp;n.付款，交纳；工资，薪饷
n.法律
n.会，集会
n.小轿车
n.城市
ad.几乎
v.包含，包括，计入
v.连续，继续
v.&amp;n.放，安置；(太阳)落山；接收机
ad.后来；以后
n.社区；共同体
a.许多
n.名字
num.五
adv.一次；曾经
a.白色的 n.白色
a.&amp;ad.最小的(地)，最少的(地)
n.主席，总统，校长，总经理
v.学习
a. 真，真实；实际的，现实的
n.改变，找头 v.改变，换车
n.队
n.分钟
a.最好的；最大的
a.几个
n.想法，念头；概念，观念
n.小孩，小伙子
n.天体
n.情报，信息
pron.没有任何东西
a.&amp;ad.以前
Right a.好的，行 , adj.正确的，右的
v.领导 n.领导，领先
a.社会的
v.懂，理解
conj.是否
adv.以前
vt.观看 n.手表
ad.一起
v.跟随，追逐，追求；听从
prep.在…四周 adv.各处
n.父，母
ad.仅仅；只
n.&amp;v.停车站；停止
n.&amp;v.脸，面，表面；面临，面向
pron.任何事
vt.创造
n.公众
ad.已经
v.说话，讲
prep.(pl.)另外的人
vt./vi.朗读；阅读
v.使平
vt.允许
v.添加；增加；加起；做加法
n.办公室；局
vt.度过
n.门
n.健康，卫生
n.人
art n.艺术 , 美术课
a.对…有把握
a.这样的
n.战争
History 历史课 , n.历史,历史学;来历,经历
party n.聚会 , n.共产党(小写指党)
ad.在内部 n.内部
vt./vi.种植；生长
n.结果，成果，成绩
v.&amp;a.打开，开始；开张；开
n.改变，找头 v.改变，换车
n.早晨，上午
n.人行道
n.理由，原因；理性
a.低，矮；低级的，下层的，卑贱的；低声的
n.胜利
n.研究，调查 vi.调查，研究
n.女孩
guy n.家伙，人；牵索 , (男人名)
a.&amp;ad.早，早日的，及早的
n.食物
adv.以前，从前
n.片刻，瞬间，时刻
himself pron.他自己 , n．上帝
n.空气
n.教师
n.力量
v.出价；出现
a.&amp;n.&amp;ad.足够，充足
prep./adj.两个(都)，两者(都)
n.教育
prep.&amp;ad.由这边到那边；在…对面；横过
conj.虽然
v.回忆起；记得
n.([复数]feet)脚
num.第二 a.第二的 n.秒
n.男孩
ad.可能
prep.向 a.有利的 (=towards)
a.有才能的，能够的
n.年龄
ad.中断
n.a method orplan for action 政策
pron.每一件事
vt.爱；热爱
n.过程；制作法
n.音乐，乐曲
prep.包括，包含
vt.考虑，细想；认为 vi.考虑，细想
n.&amp;v.出现，问世；好像是
ad.真实地；实际地
vt.买
ad.很可能，大概，或许
n.人类
v.等待；侍候(on)
v.服务，尽责；侍候，招持
n.市场
vi.死亡
vt.寄送
v.期待，盼望
adv.回家；在家 n.家
n.见识 vt.理解
vt./vi.建造；建设
v.停留
n.&amp;v.落下，跌落，降落
Oh interj.哦;啊呀 , int.啊；噢；呀
n.国家；民族
v.&amp;n.计划，打算
vt.割；切
n.学院，大学
n.&amp;v.兴趣，关心，注意；使发生兴趣
n.死，死亡
n.进程，过程，课程
pron.某人
n.经验
prep.在…之后
v.&amp;n.伸手，够到，触到；到，到达
当地的；地方性的
v.杀死，消灭
num.六
v.剩下，余留；保持，仍是
n.效果，作用，影响
v.&amp;n.使用
ad.是
v.建议，提出
n.班
vt./n.控制，支配；克制，抑制
vt.上升
care n.照料 v.管理 , n.照料；保护；小心
ad.也许，恐怕，大概
a.小的
a.晚的 ad.晚
adv.努力地 adj.困难的
n.田野；原野；场地
adv.此外；别的
v.经过；通过
a.在前的，以前的 n.前者
v.卖
a.主修的；成年的
ad.不时；有时
v.需要；要求
prep.沿着；往前
n.发展，进展，发达
pron.他(她、它)们自己
v.&amp;n.报告，汇报，报道
n.角色；作用
vt.改善
adj.经济的；经济学的
n.努力，尽力
adv.向上
v.决定，下决心
n.率
adj.强壮的；强大的；牢固的
a.可能的，做得到的
n.心，心脏；中心，要点；内心，心肠
n.麻药，麻醉药
show v.展示 n.外观 , 显示
n.领袖，领导人
n.灯光；灯
n.声音 v.表达
n.妻子
a.全部的 n.全部
n.警察 a.警察机关的
n.&amp;v.头脑，精神，理智；介意，留心
ad.最后；最终
v.&amp;n.拖；拉
v.&amp;n.回来；归还
adj.空闲的；自由的
a.军事的
n.价格
v.&amp;n.报告，汇报，报道
a.更少(或更小)的，较少(或较小)的
adj.依照(用于习语中)
n.决定，决心，果断
v.解释
n.儿子
vt.,vi./n.希望；期望
adv.更加；甚至
v.发展，进展；发扬，开发
vt.把…看成是；当作是；认为
n.关系，联系
v.搬运，运送，携带
n.市镇
n.路，道路，途径
v.驾驶
手臂
adj.联邦的
v.&amp;n.打破；破碎；折断；休息时间
vt.改善
n.差别
vt.&amp;n.感谢
v.收到，接到；接待，接受
n.价值，实用性，重要性
a.国际的, 世界的
n.建筑物
n.行动；动作
a.满的，充满的
n.模型；样式
join v.加入 , vt.加入
n.赛季
n.社会
conj.因为
n.税，税款
Director 多媒体创作软件 , n.导演
a.&amp;ad.早，早日的，及早的
n.位置 vt.安置
n.运动员，做游戏的人；演员，演奏者
v.同意；相合；一致
ad.特别；尤其
n.档案 v.记录；录音
v.摘；拾取
v.&amp;n.穿
n.纸，报纸
a.专门的，特殊的
n.空间；余地
n.地面；战场
v.建立
n.&amp;v.支持；支撑
n.事件，事变，大事
n.官员
pron.谁的
vi.要紧，有关系
pron.每人
n.中心，中央
n.对，双，夫妇
n.地点，地基；场所
n.&amp;v.端，尖，尾；终止，结束
n.项目；方案
v.&amp;n.打击，击中，碰撞
n.底部；基数
n.活动
n.星；(电影、戏剧的)明星
n.桌子
n.&amp;v.必要，需要；必须
n.法院 v.求爱
vt.生产；制造 n.农产品
vt.吃
american n. 美国人 , a.美洲的 n.美国人
v.教授
n.油
n.一半
n.形势，局面
adj.容易的；不费力的；轻松的；舒适的
n.&amp;v.成本，费用，代价；值，花费
n.工业，产业
n.数字；人物；外形vt.(out)演算出；想出
n.&amp;v.脸，面，表面；面临，面向
n.街
n.雕像
itself pron.它自己 , pron.它自己；自身
n.电话(机)；受话器，耳机 v.打电话
pron.两者之一
n.资料，数据
n.封面 vt.覆盖；包括；涵盖
ad.十分；非常
n.图画
vt.跳过
n.实践，实施；练习，实习
n.片
n.陆地，土地；国土，国家
a.新近的，近来的
v.描述，形容，刻划，显示
n.产品，产物
n.医生，大夫
n.墙壁
a.&amp;n.有耐心的，能忍耐的；病人，患者
n.工人；工作人员
n.新闻
v.&amp;n.测验，试验，检验
n.电影
a.确定的
n.北方
vt.爱；热爱
a.私人的，个人的
v.&amp;a.打开，开始；开张；开
n.&amp;v.支持；支撑
ad.仅，只；完全地；朴素地
num.第三
n.工艺，技术
vt.捕捉
n.脚步
n.婴儿
n.电脑，计算机
vt.打字
n.注意，留心
vt./vi.画；绘制
n.电影，胶卷
Republican a.&amp;n.共和党的;共和党人 , a.共和国的；共和党的 n.共和党党员
n.树
n.(来)源；源头
adj.红色的 n.红色
adv.几乎；将近
n.组织，机构
vt.选择
n.&amp;v.原因，理由，缘故；引起，起因
n.毛发，头发，汗毛
vi.瞧；看上去
n.点 v.指向；指出
n.世纪，一百年
n.根据，证据
n.窗
a.困难的
v.听
adv.不久
n.文化；文明
n.十亿
n.机会
n.兄；弟
n.能量
n.期间，一段时间
n.进程，过程，课程
n.夏天
a.更少(或更小)的，较少(或较小)的
v.认识到，体会到，实现
num.百
a.可利用的，可获得的
n.植物
a.可能的，有希望的 ad.很可能
n.机会，时机
n.学期；期，期限；词，措词
adj.短的
n.信；文字
n.水管；导管；渠道
n.选择，选择机会
n.地方
a.单一的
n.规则；惯例
n.女儿
n.行政；管理，经营；行政机关；政府
south n.南，南部 , 南达科他州(美国)
n.丈夫
Congress n.美国国会 , n.立法机关
n.楼层；地板；室内地面
n.运动
n.材料，原料，资料
n.人口
n.井，水井
v.呼叫
n.经济
a.医学的；医疗的
n.医院
church n.教堂 , n.教会
Close 关闭 , vt.关，闭
num.千
n.风险，危险 vt.冒…的风险；使遭受危险
n.潮流；涌流，电流 a.当前的，通行的
vt.解雇
n.未来
a.&amp;ad.错误的，有毛病的；错，不对
vt.(必须)包括
n.防御；保卫，防卫
pron.任何一个
v.&amp;n.增加
n.安全
n.银行
pron.我自己
ad.当然
n./adj.西；西方(的)；西部(的)
n.运动
n.木板，委员会 v.用木板盖，上船，包饭
v.寻找
prep.每，每一
n.科目
n.军官；办事员，高级职员；警察
a.私人的；私营的；秘密的，私下的
n.&amp;v.(使)休息，(使)睡眠
n.行为
v.&amp;n.处理，安排，应付(with)；数量
n.成绩
v.打架
vt．投掷
n.&amp;v.顶，顶部；高于，超过
ad.快地，急速；立刻地，马上
a.&amp;n.&amp;prep.过去的；过去；过，经过
n.终点，球门；目标，目的
num.第二 a.第二的 n.秒
n.床
n.次序；整齐
n.作者
v.装满
vt.代表；象征；体现
vt./vi.(使)聚焦，(使)集中 n.焦点，中心
a.外国的
vt.放弃；革除
v.&amp;n.计划，打算
n.血，血液
prep.在…之上
n.公私机构；代理处；经销处
vt./vi.推；按
n.自然，自然界；性质，本性，天性
n.颜色
adv./adj.不；不是
ad.最近
n.&amp;v.储藏
vt.减少；降低
n.&amp;v.声音，声响；发声
vt.记；注意
a.美好的
adv.以前，从前
a.不远；亲近的
n.运动
n.页；记录
v.走进，进入
vt./vi.共同使用；分享
conj.比
a.共同的，共有的，共用的
a.穷；可怜的；低劣的，不好的
a.其他的 pron.其他
a.自然的
n.属；人种
vt.涉及，关系到
n.一系列，连续；丛书，套；［电］串联
a.重大的
a.类似的
adj.热的
n.语言
adj./pron.各自(的)；每(个)
ad.通常
n.作答，回答；响应，反应
a.死的
vi.升起；发源；起立
n.动物 a.动物的
n.因素，要素
n.十年，十年期
n.文章，论文；条款，条文；物件；冠词
v.射击
n.&amp;a.&amp;ad.东，东方，在东方
vt.救助，搭救；储蓄，积攒；节省
num.七
n.画家，艺术家
ad.在远处
n.景色，景象
n.牲畜
n.职业；生涯
prep.不管，尽管
a.中心的
num.八
ad.因而
n.治疗；疗法
prep.在/到…较远的一边，超出，超过
a.幸福的
ad.确切地；精确地
vt.保护
n.方式，方法
vi.平放
n.大小，尺寸；号码  v.按大小排列或分类
n.狗
n.基金，专款；储备，贮存 vt.提供资金
a.严肃的
vi.发生
n.新闻媒体
a.有准备的
n.符号，标记，招牌
n.思考；想法
n.目录
a.个别的，单独的n.个人，个体
a.简单的
n.质量；品质
n.压力，压强
v.接受
vt.回答
adv.努力地 adj.困难的
n.资源
vt.鉴别，识别
n.&amp;a.左，左面，左边
n.会议
vt.确定
v.准备，预备
n.疾病
a.无论怎样
n.成功；成就
vt.争辩
n.杯子
ad.especially 特别地，尤其
n.数量
n.(办事)能力；才干
n.全体职工；参谋部 vt.为…配备工作人员
v.认出，识别，承认
vt.显示，象征，指出
n.性格，品质；特性；人物；符号，(汉)字
n.增长，增加；生长，发展
n.遗失，丧失；损失，亏损；失败
n.程度
n.惊奇；奇迹
v.攻击
pron.她自己
n.地区，区域
n.电视 (=TV)
n.箱子，盒子
TV n.电视；电视机 , n. 电视；电视机
n.训练，培训
a.漂亮，俊俏
n.手艺，贸易，商业
v.&amp;n.处理，安排，应付(with)；数量
n.选举
pron.每一人
a.身体的；物质的；物理学的
v.放置
a.普通的
n.感觉，知觉；情感
n.军旗；规格
Bill 比尔(男名) , n.法案；议案；账单
n.通讯，消息，音信
v.失败
n.外面
v.到来，到达；达成(at)
n.分析
vt.有益于
n.名字
n.性；性别
a.早的；迅速的
n.律师
vt.赠送；提供
n.(文章等的)段落；节；部分
a.环境的
n.玻璃，玻璃杯；镜子，眼镜(pl.)
vt.回答
n.技巧，熟练
n.姐；妹
下午
n.教授
n.手术；运转
a.财政的；金融的
n.罪，罪行；犯罪
n.舞台
OK interj.好；行；对的 , adv. (口语)好；对；可以
v.比较，相比
n.权威；权力
miss v.想念；思念 , n.小姐
vt./vi.设计；预定，指定 n.设计；图案
n.种类 vt.分类
num.一；一个
v.行为…；行动 n.行为；举动
num.十
n.知识
n.枪
n.车站
a.&amp;n.蓝色的，青色的；蓝色，青色
a.国家的
n.战略；策略
a.小的
ad.清楚地，明白地
vt.讨论
ad.的确，确实
n.力量
n.真理
n.歌曲
n.例，实例；范例，榜样
a.民主的
v.&amp;n.检查
n.环境
n.腿
a.黑暗的 n.黑暗
n.公众
a.不同的
ad.有些，相当；宁可，宁愿
v.&amp;n.笑
v.&amp;n.推测，猜测
a.&amp;n.实行的，执行的；执行者
v.&amp;n.放，安置；(太阳)落山；接收机
v.&amp;n.学习；研究
v.证明；原来
n.吊，悬挂；吊死，绞死
a.全部的
n.岩石 v.摇摆
vt./vi.设计；预定，指定 n.设计；图案
a.&amp;n.&amp;ad.足够，充足
vt.忘记
conj.从…以后
vt.对...提出要求；声称；主张 n.要求
vt.记；注意
v.排除，消除，去掉；摘掉
n.经理
Help 帮助 , 帮助
Close 关闭 , vt.关，闭
n.&amp;v.声音，声响；发声
vt.享受
n.网状系统；广播网，电视网；广播联播公司
a.法律(上)的
a.宗教的
a.&amp;n.冷，冷淡；寒冷；感冒
v.建立
a.最后的，最终的，决定性的
n.主要部分
Science 科技课 , n ．科学；学科
green a.绿，幼稚的 n.绿色 , n.(姓)
n.记忆；内存
n.卡
prep.在…之上
n.座位
n.细胞
vt.确立，证实
a.美好的
n.审判
n.专家，能手
that a.&amp;pron.那个 , a.那 pron.那 ad.那样
n.泉水；喷泉；春天，春季
a.稳固的 n.公司
Democrat n.（美）民主党党员 , n.(美国)民主党人
n.收音机
v.&amp;n.访问，参观，作客
n.资方；管理(部门)
care n.照料 v.管理 , n.照料；保护；小心
vt.避免
vt.设想；想象
n.今晚
a.巨大的，庞大的
ball n.球；圆珠 , n.鲍尔(姓)
adv./adj.不；不是
Close 关闭 , vt.关，闭
v.&amp;n.完毕，结束，完成
pron.你自己
n./vi.谈话
n.理论，学说
n.冲击，碰撞；影响 vt.装紧，压紧
vi.回答，答复；响应，有反应(to)
n.陈述；声明
vt.维持；维修；供养
vt.索价；指控 n.价钱，费用；负荷
a.流行的；受欢迎的
a.传统的
prep.到…上，向…之上
vt.揭露
n.方向，方位
n.武器; 斗争手段
n.雇员，雇工
a.文化上的，文化的；修养的
vt.包含，容纳
n.和平，平静
n.&amp;v.头，头顶；头脑；率领，领导
vt./n.控制，支配；克制，抑制
n.底部；基数
vt.使痛苦
vi.申请，请求；适用 vt.应用，运用
v.&amp;n.玩，游玩；演奏
n.尺寸；方法
a.宽阔，广泛
v.&amp;n.摇动；颤动
vi.飞翔
n.面试；接见；会见
v.处理
n.椅子
n.鱼
n.细节
n.照相机
n.结构
n.政治
vt.做，履行
n.一点，一片，一些
n.重量
ad.突然地
v.发现
n.候选人，候补者；应试者
n.&amp;v.顶，顶部；高于，超过
n.生产，产量
n.宴请
n.旅行 n.&amp;vi.摔倒
n.傍晚，晚上
vt.影响
adv.,prep.,adj./n.在里面；在…里面
n.会议
n.单元
a.最好的；最大的
n.风格；文体；式样
n.&amp;a.成人(的)
vi.担心
n.范围 vt.(在一定范围内)变动 vi.论及
vt.提及
ad.有些，相当；宁可，宁愿
a.&amp;ad.远，遥远，久远
a.深的
a.&amp;n.&amp;prep.过去的；过去；过，经过
n.刀口
a.个别的，单独的n.个人，个体
a.特有的，特定的；具体的，明确的
n.作家
n.&amp;v.麻烦
a.必须的，必要的，必然的
prep.遍及 ad.到处
n.挑战
n.&amp;v.恐惧，害怕，担心；恐怕
n.肩，肩膀
n.公共机构
a.中间的 n.中间
n.海，海洋
n.&amp;v.梦，梦想，幻想；做梦
n.酒吧间；条，杆，栅，栏
a.美的，美好的；漂亮的
n.财产
ad.代替；更换
v.改善，改进；好转，进步
vt.把…塞满
n.细节，详情 vt.详述，详细说明
n.方法
n.符号，标记，招牌
pron.某人，有人 n.重要人物
n.杂志
n.旅馆
n.士兵
v.反射(光、热、声等)；反映；表明
a.重的
a.性的；性
n.&amp;v.原因，理由，缘故；引起，起因
n.书包；提包；袋子
n.热 vt.加热
n.&amp;v.落下，跌落，降落
n.结婚，婚姻
a.艰巨的
v.唱，唱歌，鸣叫
a.表面的
n.目的；打算
vi.存在
n.模式
pron.谁
n.皮，皮肤
n.经纪人；媒介物
n.所有者
n.机器，机械
n.气体；煤气；汽油
adv.向下
ad.朝前；在前
n.(一)代
a.商业的, 贸易的
vt.用(某姓名或头衔)称呼(某人)
n.癌
v.&amp;n.测验，试验，检验
n.条，条款，项目
n.真实, 事实, 本体, 逼真
n.四轮大马车
n.脚步
Mrs n.夫人；太太(用于已婚妇女姓名前的称呼) , n. 夫人
n.院子，场地
v.敲打；打
n.暴力，暴力行为；猛烈，强烈
n.&amp;a.总数，合计；总的
vi.易于，往往会
n.投资
n.讨论，商议
n.手指，指头
n.花园
v.&amp;n.注意，认识；通知，通告
n.收集；收集的东西
a.现代的
n.任务；作业
n.伙伴；合伙人；合伙者
a.无疑问的；确定的；肯定的；正面的
a.国民的，民用的；国内的，民间的
n.厨房；炊具
n.消费者，用户
n.射击；弹丸，子弹；射门，投篮
n.预算 vt.把…编入预算；安排，预定
v.&amp;n.祝，祝愿；希望，想要
n.画；绘画，绘画艺术；(上)油漆
n.科学家
a.安全；牢靠
n.相合；一致；同意；契约；协议
n.首都
n.嘴
conj.也不
n.受害者
n.报纸
ad.代替；更换
n.威胁，恐吓；凶兆，征兆
n.责任，责任心；职责，义务
n.&amp;v.微笑
n.(业务或法律事务上的)代理人；辩护律师
n.得分；乐谱 v.得(分) vt.为…配乐
n.叙述；报告；户头；帐目
a.有趣的，引人入胜的
v.&amp;n.打破；破碎；折断；休息时间
n.观众；听众；陈述意见的机会
a.富有的
n.正餐，宴会
n.数字；人物；外形vt.(out)演算出；想出
n.选举，投票；票，选票 vi.投票，选举
western a.西方的，西部的 , n.西部片
vi.有关联 vt.讲述；使互相关联
n.&amp;vi.旅行
vt.辩论
vt.防止
n.公民，市民，居民
n.多数，大半；多数党，多数派
ad.毫不
n./adj.前面(的)
a.出生的，产生的；天生的
vt.承认
a.&amp;n.（大学）四年级的（学生）
vt.假设，主观认为
v.绕，缠，弯曲
n.钥匙；关键
a.职业的 n.以特定职业谋生的人
n.代表团;使馆
ad.快
ad.独自；单独
n.顾客，消费者
v.受苦，受难，受罪
n.演说
a.成功的
n.选择
n.参加者 a.参与的
a.南的
a.新鲜的
ad.终于，最终
adv./adj.不；不是
n.森林
n.录像(机) a.录像的
a.球形的，球面的；世界的；普遍的
senate n.参议院，议会，最高立法机构 , n.参议院，议会，最高立法机构
n.改革;改良;革除
n.进入；接入；到达；享用权；入口 vi.存取
n.餐馆
n.法官，审判员
vt.出版，刊印；公布，发表
n.&amp;v.成本，费用，代价；值，花费
n.亲属，亲戚；关系，联系
v.爱好；喜欢
n./vt.释放；发布，发行；放开，松开
a.自己的 v.承认
n.鸟，禽
n.意见，主张，看法
认为（某人）有（某种优点或成就等）
a.挑剔的，苛求的
n.角落
a.有关的；关切的，担心的
vt.记得；回忆起
n.版本，译本，改写本；说法
v.盯，凝视
n.安全
a.有效果的，有成效的
n.邻近地区；地段
a.起初的，原来的；独创的 n.原物；原文
v.行为…；行动 n.行为；举动
n.军队
n.收入
adv.直接地
v.刺痛
n.物种
ad.立即地，即刻地；直接地，紧密地
n.跑道；径赛运动；田径运动
basic adj.基本的，基础的 , n．(电脑)初学者通用符号指令码
v.&amp;n.罢工；打击
vt.,vi./n.希望；期望
n.天，天空
n.自由，自主
ad.绝对地
n.飞机
pron.没有人
vt.完成，实现；达到，得到
n.物体，对象，目的；宾语 v.反对(to)
n.态度，看法
n.&amp;v.工作，劳动，苦干
vi.(to)提到，涉及
n.概念；观念
n.客户；委托人
a.强大的，有力的；有权力的
a.完美的
num.九
adv.因此
n.行为；管理
v.宣布，通告
n.谈话，会话
v.检查
n.&amp;v.触，摸，碰；触动
vt.使喜欢；请
v.出席
ad.全，完全地
n.选举，投票；票，选票 vi.投票，选举
n.变化，多样化；品种；多种多样
v.睡觉
n.(依次轮流时各自的)一次机会
a.有关的
n.调查
a.核子的，核能的；核心的，中心的
n.研究者，调查者，探索者
Press n.新闻界 , v.按，压
n.争论，抵触，冲突 vi.冲突，抵触
n.精神；妖精 v.鼓励
n.经验
vt.把…放回(原处)；更换，以…替代
British a.英国(人)的 n.英国人 , adj. 英国的
vt.鼓励
n.许多
n.许多
n.许多
n.许多
n.争论；辩论
ad.在附近
adv.一次；曾经
n.&amp;v.野营，营地，帐篷；设营，宿营
n.大脑，智力
n.an important part or quality 特征
n.下午
am v.是(接在&quot;I&quot;后面) , A.M.(a.m.)上午
n.周末
n.(一)打
n.可能(性)；可能的事
prep.沿着；往前
n.保险
n.部，部门，系
n.战役
n.开始，开端；起源
n.&amp;v.日期；日子；年代；注日期
ad.一般地，通常，大体上
a.非洲的 n.非洲人
ad.很 a.真正的
adj.抱歉的；对不起；遗憾的；难过的
n.危机
a.全部的
n.(运动、电影等的)狂热爱好者，迷
v.粘住
v.explain the meaning of 界定
ad.容易地
prep.穿过 a.&amp;ad.直达
n.洞
n.成分，要素；元素
n.想象(力)
n.情形，状况；地位，身份
a.正常的，正规的 n.正常状态
Chinese n.中国人；中文；中国的语言 a.中国的 , adj. & n. 中国的；中国人
n.船
n.解答，解决办法；溶解，溶液
n.石头
ad.慢慢地
n.刻度，表度；规模；比例(尺)；天平
n.一点，一片，一些
n.大学
v.介绍
n.司机
v. n.试图，尝试
n.公园
n.地点，处所；点 vt.点缀；认出，准确定位
n./vt.缺乏，不足，没有
n.冰
n.小船
v.喝
n.太阳，日
n./adj.前面(的)
n.距离，路程
n.木头
n.柄，把手 vt.运用，操纵；经营，管理
n.卡车
v.&amp;n.回来；归还
n.山脉
vt.俯瞰;环视;调查
a.假定的，推测的
n.传统；惯例
Winter (姓)温特 , 冬天
n.村庄
a.苏联的，苏维埃的
v.拒绝，推辞
n.展销；廉价销售
v.绕，卷
n.通讯，交流；传达；通讯联系，交通工具
v.奔，跑，逃跑；流，淌
n.银幕；屏幕
v.&amp;n.增加
n.居民
n.兽皮
n.黄金
n.棍棒；球棒；俱乐部
n.未来
n.&amp;v.农场，农庄，牧场；耕作，经营农场
n.潜力
v.&amp;n.增加
a.中间的 n.中间
european adj. 欧洲的；n. 欧洲人 , a.欧洲的 n.欧洲人
n.出席，到场
a.独立的,不受约束的
n.区，行政区；地区，区域
n.&amp;v.形状，外形；形成，成形
n.读者
ms 毫秒 , n．女士(用在婚姻状况不明的女子姓名前)
n.合同，契约 v.订(约)；承包；收缩，缩小
n.群，人群 vi.聚集，群集
Christian a.基督教的 , a./n.基督教的；基督教徒
a.急速的；特殊的
n.房间，公寓
a.乐意的
n.力，力量
a.以前的
n.一帮，一群；带，带形物；波段
ad.明显地，显而易见地
n.马
adj.感兴趣的
n.靶；目标
n.监狱
v.骑；乘
v.守卫
付款条件
vt.&amp;n.要求
n.记者
vt.交付；递送
文本
vt./vi.共同使用；分享
n.工具
a.野生的，未驯化的；荒芜的
n.车辆(统称)
vt.观察
n.飞行，飞翔；航班，班机；逃跑，溃退
adv.,prep.,adj./n.在里面；在…里面
n.［常pl.］设备，设施；便利，容易
n.理解
adj.平均的，平常的
vi.出现，涌现
n.利益；便利；优势
a.&amp;ad.快
n.灯光；灯
n.power of leading 领导能力，领导阶层
v.挣得
v.强烈打击
n.基础，根据；主要成份；军事基地
a.聪明的
vt.操作
n.客人
n.样品，标本 vt.从…抽样
vi.贡献
a.很少的
n.&amp;v.阻塞，封锁，木块
n.保护
v.定居；安排 n.长凳
v.饲养 n.饲料；食物
v.收集，收(税等)
a.附加的；补充的
n.一会儿
ad.高度地；极；非常
n.身份
n.题目，标题；称号，头衔
ad.主要地；大部分
n.课；功课
n.信任；信仰
n.江，河
vt.促进，发扬；提升，升级；发起，创办
a.活(着)的
vt.赠送；提供
v.数，计算
conj.如果不；除非
v.结婚，嫁，聚
n.明天
n.技术；技巧，手艺
n.小路，路线，途径
n.耳朵
n.&amp;v.商店，店铺；购物
n.人们；［口］家属，亲属 a.民间的
n.次序；整齐
n.原理，原则；主义，信念
vi.幸存 vt.经历…后还活着；比…活得长
n.电梯
n.边，边缘，边境
n.竞争，比赛
v.&amp;n.跳跃，跳动
v.聚集，集合；采集，收集
n.限度，限制；［pl.］范围 vt.限制，限定
v.适合
vt.对...提出要求；声称；主张 n.要求
v.&amp;n.叫，喊；哭泣
n.设备；装备
a.值…钱，相当于…的
vt.联想
n.评论家；批评者
a.温暖的
n.方面
n.结果，成果，成绩
v.坚持，坚持主张，强烈
n.失败者
adj.每年的
french n. 法语 , a.法国的 n.法国人
Christmas n.圣诞节 , n. 圣诞节
n.评论 vi.注释，评论
a.应负责的，有责任的
n.事，事情，事件
n.方式，方法
conj.&amp;prep.到…为止
n.程序
a.定时的，定期的；规则的
v.伸展，展开；散布，传播
n.主席
n.棒球(运动)
a.柔软，温柔，柔和
vt.不理，忽视
n.鸡蛋
n.尺寸；方法
n.相信；信念，信仰
vt.论证，证明；示范；显示 vi.示威游行
pron.任何人
n.&amp;vt.谋杀
n.礼物
n.宗教；宗教信仰
n.&amp;vt.回顾；复习
n.编辑
a.&amp;n.&amp;prep.过去的；过去；过，经过
vi.(in)从事于，参加 vt.使从事于，使忙于
n.咖啡
vt.用文件证明
Speed 《生死时速》(电影名) , n.速度,快 v.迅速,前进,急行;加速,使加速
n.&amp;v.十字形，十字架；越过，穿过
vt.影响
ad.究竟；无论如何
vt.威胁，扬言要；预示，是…的征兆
vt.指定…用于
a.雌的，女(性)的 n.女子；雌性动物
n.青春，青年时期，青年，青年人
vt./vi.挥手(致意)
v.移动
Afraid adj.(表语)怕，害怕 , adj．害怕的
n.(都市的)区；街
n.背景
n.本地人 a.本国的
a.宽的，阔的；广泛的
a.令人惊叹的
vt.否认；拒绝给予
ad.显然，似乎
ad.稍微地
n.反应(力)，反作用(力)；反动，对抗
ad.两次
v.合适
n.观点，看法
adj．发展的，扩大的
v.&amp;n.吹，吹气，吹响(乐器)，打击
n.建造；建筑；建筑物
n.种类
n.智力
vt.破坏，毁灭；消灭
Cook 库克(人名) , n.厨师
n.连接，关系
vt.索价；指控 n.价钱，费用；负荷
v.烧
n.鞋
vt.把…看成是；当作是；认为
n.&amp;v.等级，年级；分数；分等，分级
n.上下文，语境
n.委员会
int.嗨!
n.错误
vt./vi.(使)聚焦，(使)集中 n.焦点，中心
n.&amp;v.微笑
n.地点；位置
n.衣服
Indian 印第安人 , a.印度(人)的,印第安人的 n.印度(安)人
a.安静的
n.女服
v.允诺；答应
a.知道的；意识到的
n.邻居
a.全部的
v.驾驶
n.操作
n.骨，骨骼
a.活跃的
vt.使延长；使延期；扩展，扩大
n.首领
adj.平均的，平常的
v.结合，联合，化合，联结
n.葡萄酒
prep.在…下面
a.凉爽
n.选举人，投票人
v.意指，意味着
vt.&amp;n.要求
n.学习；学问，知识
n.公共汽车
n.地狱，阴间；用以咒骂或表示愤怒，不满
a.危险的
v.提醒，使想起(of)
a.道德上的
a.联合的
n.门类，种类；范畴；部门
ad.比较而言；相对地
n.胜利
n.钥匙；关键
a.(高等)教学的；学术的
v.&amp;n.访问，参观，作客
internet n.因特网，国际互联网络 , 网际
a.健康的
vt.解雇
a.否定的，消极的，反面的
a.接着的；下列的
a.历史的，历史上的
n.内服药；医学
v.旅行，游览
v.依靠，信任，信赖
n.相片
n.发现(物)；［常pl.］(调查或研究)结果
vt.抢夺，攫取
a.&amp;v.直率的；径直，直接；指导，指引
n.教室
n.接触 vt.与…接触
n.正义，公正；司法
vi.参与，参加
a.每日的
a.公平的
n.(一)对，(一)双
a.著名的
n.&amp;v.练习
n.膝盖
n.花，花卉
n.录音带
v.租
a.熟悉的
a.适宜的
v.&amp;n.供给；供应
ad.完全地，全部地，彻底地；充分地
vt.割；切
Will 威尔(男名) , aux .  v ．将；会；愿意n ．意志；决心；愿望
n.男演员
n.出生，出身，出世
v.&amp;n.搜索，寻找，探查
v.领带；结(领带)
n.民主政治，民主主义
a.东方的，东部的；向东方的，来自东方的
a.首要的；最初的
n.昨天
v.环绕
n.策略；手段；装置，设备
n.&amp;v.前进，进步，进展
adv./adj.下一个；隔壁的
n./adj.前面(的)
n.底，底部，基础，根基
n.岛
vt./n.交换，调换；交流
a.&amp;v.清洁，干净；弄清洁
n.工作室；播音室，演播室；电影制片厂
n.火车
n.(客气称呼)女士
n.同事
n.申请
n.脖子
vi.靠，倚
vt.损坏 n.损坏
a.塑料的 n.(pl.)塑料
a.高的
n.盘子
v.&amp;n.恨，憎恨，讨厌
ad.否则的话 a.另外的；其他方面的
n.书法；笔迹
Press n.新闻界 , v.按，压
a.雄的；男(性)的 n.男子；雄性动物
v.&amp;n.开始；出发
a.活的
n.表示，表现；措辞，语句；表情，脸色
n.橄榄球(运动)
v.想要，打算，企图
v.攻击
n.小鸡
n.军队，陆军，大群，大批
vt.滥用；妄用
n.剧院
vi.关上
n.地图
a.额外的，外加的
n.会议；(从事某项活动的)一段时间
n.危险
int.欢迎 n.&amp;vt.欢迎
adj.家庭的，家务的；国内的n.家仆，佣人
n.文学，文学作品；文献，图书资料
vi.下雨
n.愿望
n.估定；查定；估计数
n.损害，伤害；受伤处
v.&amp;n.尊敬；尊重
northern a.北方的 , 北爱尔兰
v.点头
v.画，绘；涂油漆，着色 n.油漆；颜料
n.燃料
n.叶，叶子
a.&amp;v.直率的；径直，直接；指导，指引
a.&amp;v.干的，干旱的；使干燥；枯萎
Russian a.俄罗斯(人/语)的 n.俄语，俄罗斯(人) , n. 俄语
n.教学，指导；命令，指示，用法说明
v.打架
n.池 vt.合伙
v.&amp;n.爬，攀登
a.甜的
v.领导 n.领导，领先
n.发动机，引擎；机车
num.第四
n.盐；经验丰富的老水手 vt.腌制
vt./vi.扩大，膨胀，扩张
n.重要(性)
n.金属
fat a.肥胖的；厚的，丰满的 n.脂肪，肥肉 , (file allocation table)文件分配表
n.门票，车票
n.(计算机的)软件
vi.消失
a.法人团体的，公司的；全体的，共同的
a.陌生的
n.嘴唇
n.读；读物；(仪表盘上的)读数，指示数
a.城市的
a.精神的；思想上的
ad.日益，愈加
n.午餐
a.教育的；有教育意义的
adv.到某处；在某处
n.农夫，农场主
prep.在…之上
n.糖
n.行星
n.&amp;a.最喜爱的人(或物)；最喜爱的
vt.勘探; 探索; 探查
v.获得，得到
n.敌人
是great的最高级
a.复杂的，组合的 n.综合体
v.围绕，包围
n.运动员
v.邀请，招待
v.重复，重说，重做，反复说
adv.小心地；仔细地
n.灵魂，心灵；精神，精力
a.科学的
a.不可能的，做不到的
n.专门小组
n.意思，意义，含义
n.妈妈
a.婚姻的；已结婚的
ad.独自；单独
n.仪器；乐器
vt./vi.预言；预示
n.天气
a.总统(校长)的；总统(校长)职务的
a.感情的，情绪的
n.承担的责任或义务，承诺
a.最高的，至上的；极度的，最主要的
熊
n.衣袋
a.瘦的
n.温度
n.惊奇
n.民意测验
n.提议，建议
n.后果；重要性
n.一半
n.呼吸
n.风景
n.封面 vt.覆盖；包括；涵盖
n.平衡 v.平衡，权衡
vt.收留
n.少数(民族); 少数
a.诚实的；直的
v. n.试图，尝试
v.连接
n.工厂，著作，作品
n.教学；(pl.)教导，学说
v.属于
vt./n.帮助；援助
n.劝告
Okay (=OK)adv.&lt;表示同意或允许&gt;好的，可以，行 , a.行，可以
vt.给...拍照；拍摄 n.照片；相片
a.空的，空洞的
a.地区的，局部的
vi.逐渐变弱
a.新颖的，新奇的
n.代码，密码
ad.不知怎地；以某种方式
vt.组织
n.陪审团
n.胸脯，乳房
n.伊拉克人 a.伊拉克的
n.人类
vt.(公开)承认；感谢
n.题目，主题
n.暴风雨
n.工会，协会；结合，联合
n.档案 v.记录；录音
n.书桌
n.&amp;v.恐惧，害怕，担心；恐怕
n.谢谢(只用复数)
n.水果
prep.在…下面
a.高价的，昂贵的
a.黄色的 n.黄色
n.结论，推论
a.最初的，基本的；主要的；最好的
n.影子，阴影
n.竞争；奋斗 vi.奋斗
vt.推断出，推论出；结束vi.结束，终了
n.分析家，分析员
v.&amp;n.跳舞；舞蹈，舞会
n.限度，限制；［pl.］范围 vt.限制，限定
v.爱好；喜欢
n.规章；规则
n.存在
a.最后的 ad.最后 n.最后
v.&amp;n.敲钟，打铃；铃声，钟声；(打)电话
ad.大量地；主要地
n.班；轮班
n.收入；收益
n.&amp;v.标志
vt.探明，找出
n.(英国)郡；县
n.外表
vt.组装
n.困难
n.桥，桥梁
vt.建议；推荐
a.明显的
n.火车
ad.基本上，从根本上说
e-mail 电子邮件 , 电子邮件
vt.发生；产生
ad.不再, 再也不
v.提出，建议；提名，推荐
n.思想，思考；想法，见解
ad.可能地，也许；无论如何
n.趋向；倾向
n.访问者
n.借出的东西；货款
ad.目前
a.舒适的
n.投资者
conj.但是
n.益处，利益
a.生气的
n.全体船员，全体机务人员
a.深的
n.意外的事件；事故
a.雄的；男(性)的 n.男子；雄性动物
n.一餐，一顿饭，膳食
n.倾听；听证
n.交通，通行；交通量
n.肌肉；力量，实力
n.concept 概念，意念；看法
vt.捕获；夺得，占领 n.捕获，捕获物
vt.更喜欢；宁愿
ad.确实地
earth n.地球；陆地，地面；土，泥土，土壤；土地 , 地球
Japanese n.日本人；日语；日文 a.日本的；日本语的 , adj. 日本的；n. 日本人
n.木盒子
v.&amp;n.搜索，寻找，探查
a.厚的；稠的
n.现金
n.博物馆
n.漂亮
n.紧急情况；急症
a.独特的
n.an important part or quality 特征
a.内部的；体内的
a.种族的
vt.连接；联系
n.压力；重音
n.内容
vt./vi.选择，挑选，选拔 a.精选的
v.(使)生根；(使)固定
n.鼻子
v.宣布，宣告
n.外面
vt.欣赏，鉴赏；感谢，感激
a.真实的；实际的
n.瓶子
ad.几乎不
n.环境，背景；调节(点)，(舞台等的)布景
vt.发射；使(船)下水 n.发射，(船)下水
n.女服
vi.排成纵队行进
n.病人 a.不舒服的
n.结果，结局；出路，出口
AD (或A.D.)(=Anno Domini)［拉］公元后 , n.广告
v.防卫
vi.要紧，有关系
n.法官，审判员
n.义务
n.片
v.aux.应当；应该
vt.保证, 担保, 使安全, 保证得到
catholic a.(兴趣等)广泛的，(人)宽厚的 , n.天主教教徒
ad.极端，非常
程度，范围
n.(组)成(部)分；部件a.组成的，构成的
v.混合
a.长期的
a.慢的
n.对比，对照 vi.形成对比 vt.把…与…对比
n.地带，带；地区，区域，范围
v.醒来，唤醒
n.挑战
n.航空站，机场
n.首领
Brown (人名) , a.棕色的
n.军旗；规格
n.衬衫
n.机师；飞行员
v.警告，告诫
ad.最后，最终地
cat n.猫 , 电子计算机横断层扫描
n.捐献；贡献
n.能力；容量
pron.我们自己
n.财产；(尤指)遗产
n.向导 v.指导
n.情况，环境
n./vi.雪；下雪
english n. 英语；adj. 英语的 , n.英语 a.英国人的
n.政治家; [贬]政客
v.偷窃
vt.从事；忙于；继续
vi.滑动，滑过；溜，溜走 vt.使滑动
n.百分比，百分率
n.肉，食用肉类
a.滑稽的，可笑的，有趣的
pron.两者都不
n.土壤，土地 vt.弄脏
vt.影响
n.外科；外科手术
a.正确的
Jewish adj.犹太人的 , a.犹太人的
v.&amp;n.责备，怪，怨；责任，过失
n.估计，估价；评价 vt.估计，估价
a.预期的；约定的；到期的
n.篮球
a.晚的 ad.晚
n.高尔夫球
v.调查，调查研究
a.疯狂的；愚蠢的
ad.有意义地，意味深长地；重大地
n.一系列；链子
vt.用(某姓名或头衔)称呼(某人)
n.分支
n.结合
ad.刚才 a.公正的
ad.频繁地
n.统治者，管辖者；地方长官
n.救济
n.用户，使用者
Dad n.爹爹；爸爸(俗) , n.爸爸(非正式用语)
n.&amp;v.踢
n.部分
n.礼貌
a.古代的，古老的
n.&amp;v.寂静，沉静；使寂静，使沉默
n.等级，规格； (电视)收视率
a.金色的
vi.打手势；点(或摇)头示意
german adj. 德国的；n. 德国人 , adj.德国的 n.德国人
n.性别
v.解决
n.费用
n.风景；风景画
v.过去惯常，过去经常
n.碗，钵，碗状物
a.相等的
long a.长 n.不久 vi.渴望 , (姓)
n.官员
ad.向前，向外
n.构架，框架
a.典型的，代表性的
prep.除…之外
Conservative n.(美国)保守党 , a.保守的；小心谨慎的；防腐的 n.保守的人
vt.排除，消灭
n.主人
n.礼堂
v.&amp;n.信任，信赖；委托，信托
n.海洋
n.得分；乐谱 v.得(分) vt.为…配乐
v.划(船桨等)，荡桨
n.制片人
v.花得起
ad.同时
n.政体，政权；制度
n.分开，分割；除(法)；部门，科，处
vt.证实，肯定；确认
n.an injection of narcotics 毒品注射剂
vi.引起兴趣；有感染力；有吸引力
n.镜子
n.牙齿
Smart 斯马特 , a.漂亮的;聪明的;巧妙的 v.剧痛,刺疼
n.长度
ad.全部地，完整地；完全地，彻底地
vi.依赖；信任；信赖
n.题目，话题；主题
v.抱怨
vt.发行；出版
a.易变的 n.变量
adv.以前
n.范围 vt.(在一定范围内)变动 vi.论及
n.电话(机) v.打电话
n.认识，看法；感知（能力），觉察
v.吸引，引诱
n.信任，信心
n.卧室
a.&amp;n.秘密的，机密的；秘密，奥秘
n.债务，欠债
a.稀有的；杰出的
pron.他的
n.储水池；罐
n.&amp;v.护士，保姆，保育员；护理，养育
n.覆盖，总括；承保范围；新闻报道
n.反对，反抗；对立，意见相反
ad.在旁边；到(向)一边
adv.无论何处，什么地方
n.联结物；联系
vi.排成纵队行进
n.愉快；乐趣
n.主人，雇主；能手，名家 v.掌握，精通
n.时代，纪元
n.要求；必要条件
v.&amp;n.检查
n.(货)架；(货)摊
n.乐趣；有趣的人(或事物)
n.期待，期望
n.翅膀
a.分离的，分开的 v.分离，分开
adv.现在interj.语气词(以引起他人的注意)
vt.跳过
n.竞争；奋斗 vi.奋斗
v.意指，意味着
ad.有点，稍微
vt.灌注
vt.搅拌；激起 vi.走动；活动 n.惊动
n.判决；判断；看法，意见，判断力
a.&amp;v.清洁，干净；弄清洁
prep.除…之外
n.啤酒
english n. 英语；adj. 英语的 , n.英语 a.英国人的
n.参考；涉及
n.眼泪
n.&amp;v.怀疑，疑问，疑惑
vt.同意；准予 n.同意，授予；拨款
ad.严肃地；认真地；严重地
n.叙述；报告；户头；帐目
n.部长；大臣
adv.完全地
n.英雄
a.工业的，产业的
n.云，云状物
v.伸延
n.胜利者；优胜者
n.卷；册
n.&amp;vi.旅行
n.种子
a.惊讶的，吃惊的
n.&amp;v.(使)休息，(使)睡眠
n.时髦;姿态
n.辣椒
a.分离的，分开的 v.分离，分开
a.忙，忙碌；繁忙
n.干预
n.&amp;v.抄件，副本；模仿
n.尖端；顶，小费 vt.使倾斜；给小费
prep.在…下面
a.便宜，贱
v.瞄准 n.瞄准；目的
vt.举出；引用
n.幸福，福利
n.蔬菜；植物
Gray 格雷(男子名) , a.灰色的n.灰色
n.碟，盘子；菜肴
n.海滨
n.改进，改善；改进处
ad.各处
a.开始的 n.开始；洞，孔；空缺
a.all 全面的
vt.划分；分开
a.最初的，开始的；词首的 n.首字母
a.可怕的，令人生畏的
vt.反对，反抗；使相对，使对抗(to)
a.当代的, 同时代的
n.路线；航线
a.复合的，多次方的
a.必需的
n.问题 v.询问
League n.共青团 , n ．同盟，联盟；联合会，社团
a.犯罪的，违法的 n.罪犯，犯人
a.小心的
n.中心；核心；(苹果、梨等果实的)果心
a.上面的；较高的
v.冲击
ad.必定
ad.特别，专门
adj.疲劳的
vi.升起；发源；起立
v.领带；结(领带)
n.&amp;vt.雇佣
n.假日，假期，休假
v.&amp;n.跳舞；舞蹈，舞会
a.巨大的，广阔的；大量的，极多的
n.决心，坚定；决定
n.一家人，家族 a.普通的，平常的
n.流产；人工流产
ad.分离，分开
n.目击者；见证人 v.目击
n.&amp;v.比赛，竞赛；婚姻；(和)相配
ad.仅仅，勉强；几乎没有
n.部分，部门
n.代表，代表人 a.典型的，有代表性的
n./vt.缺乏，不足，没有
prep.在…下面(或底下)，低于
prep.在…旁边
a.黑色的
n.事件
a.有限的
a.自豪的
vi.(潮)涨；上升；流
n.能力
a.&amp;n.&amp;v.荒废的，没用的，废物；浪费
ad.仅仅，只不过
n.块；聚集；集中
vt.强调，着重
n.试验，实验 v.做实验，进行试验
ad.明确地，干脆地
n.炸弹
a.巨大的，庞大的
n.音调，音色；腔调，语气；声调，语调
a.开明的
a.大而重的，魁伟的；大规模的，大量的
n.工程师
n.轮，车轮
a.雌的，女(性)的 n.女子；雌性动物
vi.下降；衰退vt.拒绝 n.下降；衰落
v.投资
v.允诺；答应
n.电缆
prep.向，往，朝...方向
vt.揭露；暴露
a.(像)乡村的；有乡村(生活)特点的
n.艾滋病，即获得性免疫缺损综合症
n.犹太人
a.狭窄的
n.膏状物
Secretary 部长 , n.秘书
n.大门；门
n.固体
n.山
ad.典型地
n.喧闹声；噪声
n.草，牧草
ad.不幸地是；遗憾地是
n.帽子
n.立法；法规
vi.成功 vt.继承
pron.两者之一
v.庆祝
n.完成，达到；成就，成绩
n.捕鱼，钓鱼
v.喝
v.指控
vt.交；递
adj.有用的；有益的
n.陆地，土地；国土，国家
a.&amp;n.秘密的，机密的；秘密，奥秘
vt.拒绝
n.才能；天资
v.&amp;n.品尝，尝；滋味
a.特有的，典型的 n.特性，特征
n.牛奶
n.&amp;v.逃跑；逃避
v.投，掷，抛
n.句子
a.不寻常的，与众不同的
ad.紧密地；严密地，密切地
vt.使确信，使信服
n.高度
n.内科医生
vt.估计，估价；评估
v.睡觉
n.丰富，富裕；大量
v.骑；乘
ad.实际地，实质地，事实上
a./ad.第一
n.附加物
n.高调 a.锐利的
a.创造性的
a.&amp;v.较低的，下级的，下游的；放低
prep.在…之后
vt.赞成，同意；批准，核准
n.解释
n.外面
n.愉快；快乐
n.大学；校园
a.适当，恰当
vi.居住；生活
a.有罪的；内疚的
a.活(着)的
vt.取得；获得；学到，习得
vi.竞争，比赛
a.技术的，工艺的；专门性的，专业的
prep.加，加上 a.正的；附加的
n.&amp;v.头脑，精神，理智；介意，留心
n.潜力
n.移民，侨民
adj.虚弱的；弱的
a.against the law 不合法的，非法的
interj.嗨
n.供选择的东西；供替代的抉择
n.相互作用；干扰
n.柱，圆柱；栏，专栏(文章)
n.个性
n.信号
n.课程，大纲
n.目录
n.&amp;v.荣誉，光荣，敬意，尊敬
n.乘客，旅客
n.help, aid 协作; 援助; 帮助
ad.永远
n.乐趣；有趣的人(或事物)
vt.把…看作；把…认为(as)
a.以色列的
n.联想
num.二十
n.&amp;v.敲
n.&amp;vt.回顾；复习
v.卷，包，缠绕
n．实验室
v.出价；出现
vt.展示
n.批评，指责
n.资产，所有物
n.不景气，萧条(期)
adj.精神(上)的，心灵的
a.of or for music 音乐的，和谐悦耳的
n.新闻工作者；记者
n.祈祷，祷告；[常作prayers]祈祷仪式
vt.怀疑(某人有罪)；怀疑；不信任
n.学者
n.警告;前兆
n.气候; 特殊气候地带
n.干酪，奶酪
n.注意，观察；观察物
n.童年
n.付款
n.先生
v.允许，许可
n.香烟，纸烟
n.定义
n.优先考虑的事；优先(权)
n.面包
n.创造
n.毕业生v.毕业
vt.请求
n.情感，情绪，感情
v.尖声叫
a.戏剧性的；引人注目的，给人深刻印象的
n.宇宙
n.豁口；缺口；峡谷；山口；差距；分歧
a.优秀的
ad.深深地
n.起诉人；检察官，公诉人
n.&amp;v.标志
green a.绿，幼稚的 n.绿色 , n.(姓)
adj.幸运的
vt.拖，拉
n.航空公司
n.图书馆(室)
n.意图，计划
vi.恢复，痊愈 vt.重新获得；收回，挽回
n.工厂，制造厂
n.挑选
ad.主要地
n.屋顶
a.不能的，不会的(to+v.)
n.花费
n.主动的行动；主动
n.通常所吃的食物；(因医疗等)限食的食物
vt.逮捕
n.治疗；疗法
v.&amp;n.洗，冲洗
n.时间表
adj.难过的；悲伤的
n.摘要
n.房屋；住宅
n.&amp;v.邮政；邮寄，投寄
vt.买，购买 n.购买，购买的物品
a.现存的，目前的
a.黑暗的 n.黑暗
n.钢铁
prep.关于，在...方面
v.&amp;n.呼喊，呼叫；叫声
a.剩余的
a.视觉的，看得见的
ad.相当地
n.片屑；薄片；电子集成电路片，芯片
a.暴力的；猛烈的，剧烈的，强烈的
a.沉默的；寂静的
vt.推想；假使
n.自己
自行车
n.茶
vt.察觉，发觉；理解
n.比较，对比
n.定居；移民，殖民；殖民地；居留地
n.层，层次
计划
a.&amp;ad.远，遥远，久远
n.描写，形容；种类
ad.后来；以后
a.慢的
v.(使)滑动
ad.广泛地，普遍地；广博地；大大地
n.婚礼
vt.告知
n.一部分；一份
n.领土，领地
a.立即的，即刻的；直接的，最接近的
n.对手；反对者
vt.抛弃；放弃
vt.连接；联系
n.块；聚集；集中
n.湖
v.使改观，使变形
n.拉紧，绷紧，紧张；张力，压力
vt.展示
a.领导的，指引的；最重要的，主要的
a.打扰，烦扰
vi.组成(of)
n.酒精；酒
vt.使(某人)能(做某事)
n.弯曲 v.弯曲
n.节省，节约；(pl.)储蓄金，存款
v.&amp;n.增加
v.抛弃，遗弃
v.aux.将
n.错误，过失
n./vt.释放；发布，发行；放开，松开
n.巡警
Arab n.阿拉伯人 , n. 阿拉伯人
a.&amp;v.两倍的；加倍
n.人行道
n.沙，(pl.)沙滩
a.,n.西班牙的，西班牙人的；西班牙语
n.规则；惯例
v.&amp;n.打击，击中，碰撞
v.打印
vt.保护；保存
n.通道；通过
a.正式的；形式的；礼仪上的
n.转变；过渡
n.存在，实有
n.粘贴相片、邮票等的空白的簿册；唱片集
n.参加，参与
v.作安排，筹划
n.大气；空气
joint a.共同的 , n.接头，接缝；关节
n.&amp;v.答复，回答
n.周期；循环
n.对立面，对立物
n.&amp;v.锁
a.全部的 n.全部
vt.值得
a. in agreement 前后一致的
n.抵抗；抵制；抵抗力
n.发现
n.眼泪
n.暴露，揭露；曝光
vt.摆姿势, 佯装, 矫揉造作
vi.倾注，流出
n.出售，卖；廉价出售
v.&amp;n.信任，信赖；委托，信托
vt.有益于
n.罐；壶
a.dignified,stately (外)祖…；(外)孙
pron.我的
int.喂
n.结合体，同盟；结合，联合
n.故事；坏话
n.刀
vt.解决
a.种族的
n.阶段；时期
vt.赠送；提供
n.笑话；笑料
n.外套
n.a.墨西哥人；墨西哥(人)的
n.症状，征兆
n.接触 vt.与…接触
n.制造商，制造厂
n.哲学
n.马铃薯
n.面试；接见；会见
n.基础
vt.引用，引述
adj．& adv．在线；上网
v.经过；通过
n.谈判，协商
adj.好；令人满意的
vt.驱策，鼓励；催促 n.迫切的要求
n.时刻，时机；场合
v.灰尘，尘土
v.呼吸
v.选举
n.调查者
n.夹克衫
adj.高兴的；乐意的
a.平常的；普通的
n.减少，减小，缩减
ad.很少，难得
n.班；轮班
vt.把(东西)打包(或装箱)
n.自杀(者)
a.许多的
n.&amp;v.触，摸，碰；触动
n.物质；实质，本质；主旨，大意
n.纪律, 学科
ad.在别处；向别处
n.铁 v.烫平
a.实用的；实际的
ad.而且，此外
n.激情
vt.主动讲；自愿提供
vt.实现；完成；履行
ad.本质上地，实质上地
n.基因
n.putting into force 实施, 执行
abbr.对；比(尤指运动中)
n.调味汁，沙司
n.独立，自立
n.营销
n.牧师；教士；神父
a.惊人的；惊奇的
a.强烈的
n.预付；借贷
n.雇佣者，雇主
vt.使(某人)震惊
vt.激发，使产生灵感
v.调节
vi.退出
a.对…有把握
a.可见的，看得见的；明显的，显然的
v.&amp;n.亲吻
n.疾病；生病
n.帽子
n.习惯
a.竞争的，比赛的
n.汁，液
a.美国国会的，议会的
n.卷入，牵连；牵连到的事，复杂情况
vt.统治，支配，占优势
ad.以前
conj.无论何时；每当
vt./vi.转移；改变 n.转移，传输，变换
vt.分析
a.另外的
vt.把…给予；系，贴
prep.为
Indian 印第安人 , a.印度(人)的,印第安人的 n.印度(安)人
n.灾难，大祸
n．停车(处)
n.期望中的事；展望；前景
n.老板；上司
n.抱怨
n.冠军身份；冠军称号
n.四轮大马车
n.&amp;v.练习
a.基本的，根本的 n.基本原则，基本原理
a.严重的；严肃的
vt.提高，增加
n.神秘，神秘的事物
v.加（负担、惩罚等）于
n.贫穷
a.其他的 pron.其他
n.进入；入口；登记，条目，账目
fat a.肥胖的；厚的，丰满的 n.脂肪，肥肉 , (file allocation table)文件分配表
n.国王
vt.估价，评价
n.象征
adv.仍然；还
n.手艺，贸易，商业
n.制造者；制造商
n.情，情绪
vt.完成(任务等)
n.强调, 重点
vt.说明，阐明；给…作插图说明
n.靴
n.监控器；班长 vt./vi.监视，监控
n.亚洲人 adj.亚洲的，亚洲人的
n.娱乐
n.豆；豆科植物
n.估价
n.创造物; 生物; 动物
n.a person in charge; leader 指挥员
a.手指的，指状的；数字的，计数的
n.安排
vt.集中，聚集；浓缩 vi.集中，专心
n.&amp;a.总数，合计；总的
a.经常的
n.愤怒 vt.使发怒，激怒 vi.发怒
a.心理的
ad.大量地
n.顶峰；山峰
ad.近似地，大约地
递增
n.混乱；失调，紊乱 vt.使混乱；使失调
n.导弹
ad.相等地，平等地；同样地
adv.很；非常
n.金属丝 v.打电报
a.圆的 ad.在周围 prep.围绕着 n.一圈
n.分发；分送
n.运输；运输系统，运输工具
a.神圣的，上帝的，宗教的
v.&amp;n.敲钟，打铃；铃声，钟声；(打)电话
a./n.双胞胎(的)［Twins］［天］双子座
vt.指挥
v.委托
n.解释
n.早饭，早餐
n.&amp;v.停车站；停止
ad.强有力地；牢固地；坚强地；强烈地
n.工程师行业，工程学
n.运气
a.所谓的，号称的
a.永恒的，经久不变的；经常的 n.常数
n.属；人种
n.诊所
n.老兵；老手，经验丰富的人
v.闻
n.餐匙，大调羹
a.有能力的，有才能的；能…的(of)
a.神经质的；紧张的
n.游客
n.灯光；灯
vt.抛，掷；使动荡 vi.摇摆，颠簸
a.决定性的，关键的
v.埋，安葬
vi.祈祷
n.西红柿
n.除外，例外
黄油，白脱油
n.赤字，亏空，亏损
n.浴室
a.客观的；无偏见的
n.&amp;v.阻塞，封锁，木块
a.电子的
n.同盟者；同盟国
n.旅行，旅程
n.声誉，声望；名声；好名声
n.混合；混合物
ad.肯定，的确
tower n.塔 , 塔桥
n.烟
vt.面对，遭遇；正视，对抗
a.纯，纯洁；十足，完全
v.&amp;n.看一眼；一看，一瞥
n.特点，特性
n.玩具
n.囚犯；俘虏
n.家伙，小伙子；同辈，同事，伙伴
vt.把…弄平
ad.在附近
n.同等的人, 贵族
n.设计者
n.全体人员，全体职员
n.&amp;v.形状，外形；形成，成形
n.教育家
a.有关系的，相对的，比较而言的
n.移居；外来的移民
n.皮带
n.茶匙
n.生日
n.含义
ad.完美地，十分，非常
n.海岸；海滨
n.拥护者，支持者
vt.陪伴，陪同；和...一起发生(存在)
n.银子
n.13岁到19岁的年轻人
n.认出；承认，公认
n.退休
vi.衰退
n.痊愈；复得
v.耳语，私语
vt.观看 n.手表
n.绅士，先生
n.玉米
n.月亮，月球，卫星
a.内部的，里面的；思想的 n.内部；里面
a.年少的，下级的
ad.有些，相当；宁可，宁愿
n.咽喉
n.工资 vt.[常用被动语态]给…发薪
v.(使)摆动；(使)转向 n.摆动；秋千
n.遵守者，奉行者；观察者，监视者
a.预期的；约定的；到期的
a.诚实的；直的
n.公布；出版；出版物
a.漂亮，俊俏
n.农作物，庄稼；收成
v.挖，掘
v.&amp;n.罢工；打击
a.持久的；永久的
n.植物
n.(phenomena)现象，迹象
n.焦虑
prep.不像，和…不同
a.湿的
ad.确实地；简直
vt.抵抗, 反抗, 抗, 忍得住
n.习俗，惯例
v.拥抱，怀抱 n.拥抱，怀抱
v.&amp;n.供给；供应
v.帮忙
n.展览会
vt.构成，形成
n.电视观众
n.平底锅；盘子；盆子
n.顾问
adv.不久
n.行业
n.管理者
n.&amp;v.日期；日子；年代；注日期
ad.偶尔地，间或
n.市长
n.考虑；体谅，照顾
n.chief executive officer首席执行官
a.安全的
a.粉红色的，桃红色的 n.粉红色，桃红色
n.烟
n.估计，估价；评价 vt.估计，估价
n.(美国口语)元
a.历史上著名的，具有历史意义的
n.诗
n.祖母，外祖母
vt.(bound，bound)捆绑，捆扎
num.第五
ad.不断地；经常地
n.事业；企业
n.好感，喜爱
n.测试，测验
n.胃口 v.容忍
a.显然的，外观上的
n.重量；砝码；负担 vt.在(某物上)加重量
vt.安装
a.敏感的；灵敏的，感光的
n.建议
n.邮件
n.烹饪法，食谱；方法，秘诀，诀窍
a.合情理的，适度的
n.准备，预备
a.木制的
a.初等的，初级的
n.音乐会
a.(好)侵略的；侵略性的；积极进取的
n.目的，意图
n.频道；航道；渠道 vt.通过…获得，传送
n.极端
n.管；电子管，真空管；［英］地铁
n.绘图，图画
n.蛋白质
v.离(职)，不干
n.缺席；缺乏，缺少
v.绕，卷
Latin a.拉丁的，拉丁人(语)的 n.拉丁语(人) , a.拉丁的 n.拉丁语
ad.快速地，迅速地
n.监狱，看守所；监禁 vt.监禁；拘留，禁锢
n.评论 vi.注释，评论
n.差异, 多样性
a.诚实的，老实的，正直的
a.巴勒斯坦的
n.(一)步；步速，节奏 vi.踱步；用步量
n.雇用；使用；工作，职业
n.说话者，演讲者；扬声器
n.印象；印记，压痕
n.散文，随笔
n.被告
n.巨人；巨物，巨大的动物 a.巨大的
蛋糕
n.历史学家
v.协商，谈判；议定，商定
vt.使恢复，(使)回复
a.实质性的；重大的
n.现代流行风格（尤指音乐的）
n.细节
n.专家；专门人才
n.血统；出身；起源
n.批准，通过；赞成，同意
pron.我的
ad.安静地；轻声地；轻轻地
vt.忠告；劝告
a.惯例的，常规的；(艺术等)因袭的
vt.放弃；革除
v.数，计算
n.深度；深处［常pl.］；深奥，深刻
n.财富，财产；丰富，大量
n.伤残
n.壳，英，炮弹，外壳
a.普通的
vt.批评
ad.快
a.职业的 n.以特定职业谋生的人
ad.有效(果)地，有成效地
a.生物学(上)的
vt.把(东西)打包(或装箱)
n.洋葱
n.副职，副手
a.平坦的，扁平的
n.商标，牌子
vt.使确信，使放心(of)；向…保证
a.疯；神经错乱
vt.判给；授予
标准
n.商人，做买卖的人
prep.经由，经过，通过
n.供选择的东西；供替代的抉择
n.用途，使用价值；公用事业
ad.exactly, accurately
vi.出现，发生；(from)由…引起
adj.武装的，持枪的
conj.然而，不过
n.a main public road 公路；大路
a.临床的
a.常规的，例行的
n.时间表
n.工资，报酬
ad.通常
n.短语
n.(混合物的)成分
vt.把......押下打赌
n.伊斯兰教徒
n.&amp;v.梦，梦想，幻想；做梦
n.纤维
n.激进分子，积极分子
islamic a.伊斯兰教的 , a.伊斯兰教的，伊斯兰的
vt.厉声说
n.恐怖主义，恐怖行为
n.流亡者，难民
vt.包含，合并；体现
n ．臀部，骸；屋脊
a.最远的；最后的；终极的；根源的，基本的
n.开关，转换器 v.转换；接通或切断…电流
n.有限公司
a.贵重的；有价值的
n.假定，设想；承担，采取
vt.调整；用齿轮连结 n.齿轮；排挡
n.毕业生v.毕业
n.障碍；障碍物
a.较小的，较少的，较次要的；少数的
n.供应，供应品；条款，规定；给养
n．杀人者；凶手 (口)造成灾难的事物
assign v.指派，指定；分配；过户；转让 , 分配
n.一队，一族；一群，一帮
a.发展中的
a.经典的，典型的
a.化学的
vt./vi.挥手(致意)
n.标签 v.把...称为；用标签于；用标签标明
n.(=teenager)13岁到19岁的年轻人
n.指数，指标
n.假期，休假
n.辩护者；律师；提倡者 vt.提倡，拥护
n.草稿, 草案, 草图
a.非同寻常的，特别的
heaven n.天堂，天国，上帝；天，天空 , n.上帝，神
a.粗糙的；粗野的；粗略的，大致的
vi.叫喊；叫嚷
a.怀孕的，妊娠的
a.在远处的，远隔的，久远的
n.戏剧
n.(人造)卫星
ad.亲自，当面；就个人而言；个别地
n.惊奇；奇迹
n.时钟
n.巧克力(糖)
Italian a.意大利的 n.意大利人；意大利语 , adj.意大利的
Canadian a.加拿大(人)的 n.加拿大人 , n. 加拿大人
n.天花板
v.打扫
n.广告，促销宣传品
a.普遍的
v.&amp;n.旋转，自转
house 房屋 , 院
n.按钮，纽扣
n.铃
n.排，行列；等级，地位
n.黑暗；晦暗
ad.朝前；在前
n.服装；衣着
a.美妙的，极好的
v.产生
护栏
n.肖像，照片
v.画，绘；涂油漆，着色 n.油漆；颜料
n.幸存，生存；幸存物，幸存者
ad.粗略地，概略地
n.诉讼(案件)
n.底，底部，基础，根基
n.证明；公开的表明
n.(一)束，(一)串
v.敲打；打
v.绕，缠，弯曲
vt.建立
n.重负；负荷
vi.反应
n.房间，寝室；会议厅；议院；会所
n.家具；设备
n.合作，配合
n.一串，一行，一列；弦
n.典礼，仪式；礼节，礼仪
vi.交流意见、思想等
v.&amp;n.品尝，尝；滋味
n.面颊
lose过去式
n.人物简介；侧影 vt.写…的传略
n.机械装置；机制
vi.(with)有分歧，不同意；不一致，不符
v.爱好；喜欢
n.惩罚
n.&amp;v.比赛，竞赛；婚姻；(和)相配
n.预付；借贷
v.求助于，诉诸于
n.破坏，毁灭，消灭
熊
a.未必可能的；靠不住的
n.组织
a.宪法规定的；合乎宪法的
vi.喘；渴望vt.气喘吁吁地说n.喘息
n.陌生人；外地人，异乡人
n.感染；传染
n.贮藏橱
a.被打碎的，骨折的
apple n.苹果 , n.苹果公司
a.电的，带电的，电动的
vi.(停顿后)继续进行
n.跑道；径赛运动；田径运动
vt.确信；用…打赌
a.文学(上)的
n.病毒；病原体
a.愚蠢的，迟钝的
vt.对......提出质疑
n.财富；运气
a.战略(上)的；战略上重要的
n.助理，助手
vt.战胜, 克服, 胜过, 征服
a.显著的；非凡的
vt.占用，占领；使忙碌，使从事
n.统计数字，统计资料；［用作单］统计学
n.买东西，购物
n.堂(表)兄弟，堂(表)姐妹
v.遭遇(困难、危险)；偶遇，邂逅
v.&amp;n.擦
ad.最初，开始
adj.盲的，瞎的
a.白色的 n.白色
n.港口；端口
n.&amp;v.荣誉，光荣，敬意，尊敬
n.电流
a.遗传（学）的
n.顾问
v.&amp;n.付款，交纳；工资，薪饷
n.发言人；代言人
v.记住
a.后者的；后一半的，接近终了的 n.后者
n.刺激
n.奴隶，苦工
a.化学的
v.翻译；解释
a.准确的；精密的
conj.而，却；反之
n.恐怖，引起恐怖的人(或物)
conj.尽管；虽然
n.扩张，扩充；扩大；扩充物；扩展部
n.精英，杰出人物 a.杰出的，精英的
a.奥运会的
n.污垢
a....以上的；奇特的；奇数的，单数的
n.稻，米
n.子弹
a.紧的，牢的 ad.坚定地，稳固地
Bible n.圣经 , n.《圣经》；得到权威支持的典籍
n.图(表)
a.太阳的，太阳产生的；利用太阳光的
vi.下降；衰退vt.拒绝 n.下降；衰落
Conservative n.(美国)保守党 , a.保守的；小心谨慎的；防腐的 n.保守的人
n.过程；制作法
n.广场
v.粘住
n.集中
a.难懂的；复杂的
ad.轻轻地
n.冠军
n.事情发展的概述
n.望远镜
n.反映；(光、热、声等的)反射
n.革命
vt.剥(光)；剥夺
vi.解释，说明
a.友谊的，友好的
n.锦标赛，联赛；(旧时)骑士比武大会
n.小说
vt.察觉，发现
n.平衡 v.平衡，权衡
a.可能的，有希望的 ad.很可能
adj.巨大的
n.一生，终身
n.推荐信；建议
vi.(潮)涨；上升；流
n.参议员，上议员
n.市场
n.搜寻
n.色拉
n./vt.保证，担保，保修
a.无罪的，无辜的；天真无邪的；无害的
n.分界线，边界
vi./n.暂停，中止
a.遥远的，细微的
n.满意，满足
n.杂志；日报
n.长凳
n.情人；爱好者
a.未煮过的，生的；未加工的
n.意识，觉悟；懂事，明智
a.使人惊奇的；出人意外的
v.撤退，撤回
a.普通的
n.音响设备中放光盘或磁带的装置；甲板
ad.相似地，类似地
ad.新近，最近；重新，以新的方法
n.极(点)
vt.证明，证实，作证
n.方式
n.对话，对白
vt.暗示，意味
ad.自然地
a.相互的，共同的
founder n.奠基者，创建者，缔造者 , n．方正公司
n.&amp;v.顶，顶部；高于，超过
a.高级的，高难度的，高深的
n.骄傲；自豪
vt.驳回，对…不予受理
n.飞机，航空器
n.投递；送交
ad.主要地，大体上
v.烤，烘
vt.结冰；冷冻
n.月台
n.财政，金融；经费，资金
v.下落，下沉；坐下
a.吸引人的；有魅力的
v.&amp;n.尊敬；尊重
a.不一样的，相异的
a.有关的，贴切的
a.理想的，完美的 n.理想
n.欢乐，喜悦
a.值…钱，相当于…的
ad.整齐地，经常地，定期地
n.运转，运行；活动能力
n.歌唱家，歌手
v.进化;演化
n.开枪，射杀
ad.部分地；在一定程度上
a.未知的，不知名的
n.助理，助手
n.不悦，恼怒
n.讨价还价的本钱；回击，反击
脱氧脱糖核酸
v.闻
ad.可能地，潜在地
vt./vi.转移；改变 n.转移，传输，变换
Thirty num.三十 , llum ．三十，三十个（人或物）
vt.证明…是正当的；为…辩护
vt./vi.抗议，反对
v.(使)哗啦一声坠落(或倒下，破碎) n.坠落
n.工艺；手艺，行业
n.条约
n.恐怖分子；暴徒
n.洞察力
vt.占有，拥有
ad.政治上
n.轻叩
vi.平放
a.巨大的；严重的；广阔的；广大的
n.（一连串事件中的）一个事件；插曲
a.&amp;v.两倍的；加倍
v.&amp;n.游泳
n.(=tyre)轮胎
n.缺点，毛病；错误，过失；［地］断层
adj.松的，散装的
adj.空闲的；自由的
ad.不久，马上
ad.起初，原来
a.值得考虑的，重要的；相当大或多的
a.较早的，在前的
a.智力的
v.混合
n.攻击，袭击；(军)冲击，突击，强击
v.放松；休息
n.楼梯
n.惊险
a.外在的，在外的
n.证据，证明；校样
a.自信的
n.司令部
a.突然的
a.肮脏的
n.违反，侵犯
n.舌头
n.理由，借口；许可证，执照
v.保持
n.躲避处，掩蔽部；牲畜棚
n.摩擦；疑难点
n.争论，争议
n.入口处
n.&amp;a.最喜爱的人(或物)；最喜爱的
n.实践，实施；练习，实习
ad.正确地，适当地；真正地
vi.消失; 褪色; 衰弱
a.防御的
n.惨事，灾变；悲剧
vt.用网捕, 净赚, 得到
v.以...为特征；描述...的特征，描绘
n.葬礼
n.职业(尤指脑力劳动或受过专业训练的)
v.改变，变更
n.地点，处所；点 vt.点缀；认出，准确定位
vt.形成；构成；组建；选派
n.建立，创办；机构
v.fit by forcing, pressing or crowding挤
n.想像力
n.靶；目标
vt.遮盖；掩盖
vt./vi.(使)转换，(使)变化
a.广泛的，综合的
a.突出的，显著的
n.提出，呈递；介绍，报告
a.不论，不顾
adj.容易的；不费力的；轻松的；舒适的
vt.装满
n.马厩
n.引言;导论
vi.引起兴趣；有感染力；有吸引力
v.假装
ad.不
a.较老的，人过中年的 n.近老年人
n.描写，表现；代表，代理
n.［单复同形］鹿
vi.撕裂；分裂 vt.劈开 n.分裂，裂口
vt.违犯，违反；违背
n.合作关系，伙伴关系
n.污染
n.散发，发射
a.坚固的 v.(使)稳定
a.生命的；有生命力的；极其重要的
pron.两者都不
n.命运
n.所挣的钱
n.烤炉，烤箱
n.声誉；荣誉
n.切片，部分；段，节
ad.任何地方都不
n.诗人
a.仅仅的，只不过的
a.令人兴奋的
n.变化，变动；变异的东西；变化了的形式
v.&amp;n.慰问，安慰，安逸，舒适
a.根本的，基本的；激进的
n.压力；重音
vt.改编
a.爱尔兰(人)的
n.宝贝，心肝(亲爱者之间的昵称)；蜂蜜
n.对应物；新闻通讯员，记者，通信者
n.栅栏 a.苍白的
n.音乐家；作曲家
n.意义，意味；重要性
vt.装满
a.圆的 ad.在周围 prep.围绕着 n.一圈
n.船，舰；容器，器皿
n.贮藏，保管；仓库
vi./vt.(fled,fled)逃离；逃避
n.皮革
vt.分发；分送
n.进化
a.有病的
n.部落
n.(壁橱，书橱内)搁板；架子
CAN 加拿大 , 能，能够
n.祖父；外祖父
n.草坪
n.购买者；买主
n.就餐
n.智慧，才智；明智
n.理事会；委员会
a.易受伤的，弱小的；易受…攻击的
n.例，例证，实例
n.大蒜
n.能力
n.诗篇，诗歌
n.名流；名人
ad.逐渐地
n.稳定，稳定性；坚定，恒心
n.&amp;v.怀疑，疑问，疑惑
n.想像，幻想
a.害怕
n.向导 v.指导
vt.绘图
n.框架，构架，结构
n.姿势，手势
a.进行中的，前进的
n.心理学；心理
conj.从…以后
n.顾问
n.目击者；见证人 v.目击
n.章，回，篇
n.家伙，小伙子；同辈，同事，伙伴
n./vi.离婚 vt.与…离婚，使分裂
vt.欠(债等)；应把…归功于(to)
n.管子，导管；烟斗 vt.用管道输送
a.运动的；运动员的
a.微小的，轻微的
n.数学
n.荫，阴影 vt.遮蔽，遮光
n.尾巴
vt.支撑，承受住；供养，维持
mount v.登上，爬上，骑上 , n.(用于山名前)山，峰
n.义务，责任
angle v.(用暗示等方法)取得，谋取 n.角，角度 , n.盎格鲁人
n.手掌
vi.不一致，不同
n.习俗，风俗，(个人)习惯
n.&amp;v.储藏
n.经济学家，经济专家；节俭的人
num.十五
n.汤
n.庆祝
a.效率高的
vt.损坏 n.损坏
n.作文；写作
v.满足，使满意
n.堆
adv.简短地
n.碳
vt.消耗；消费
n.计划；方案 vt./vi.计划，策划
n.裂缝，裂口 vi.爆裂，破裂
n.频率
n.烟草
n.幸存者；生还者；残存物
ad.此外
prep.在…里
n.心理学家
a.rich,abundant 富裕的，富庶的
n.星系
a.specified, fixed 特定的,一定的
n.基金，专款；储备，贮存 vt.提供资金
n.滑橇 a.滑雪（用）的
n.限制；限度，局限
OK interj.好；行；对的 , adv. (口语)好；对；可以
n.痕迹，踪迹；微量，少许 vt.跟踪，查找
n.任命；约定
n.(for，to)偏爱；优先(权)
n.米；公尺
n.爆炸，爆发
vt.逮捕
ad.公开地
a.难以置信的
n.战士
a.迅速的
n.准许进入；准许加入；入场费
hunter n.猎人 , (姓)亨特
vt.教育
a.痛苦的；费力的
n.友谊
n.助手，副官
n.婴儿，幼儿 a.婴儿的，幼儿的
vt.计算；估计；计划
num.五十
vt.使摆脱，使去掉
n.门廊
n.趋势，倾向
n.制服 a.统一的
n.形成(物)
n.学识，学术成就；奖学金
n.保留；保留意见；预订的席位(或住处等)
n.效率
a.&amp;n.&amp;v.荒废的，没用的，废物；浪费
v.(使)取得资格
n.购物街
vi.来(自)，起源(于) vt.得到
n.丑行；丑事；丑闻
个人计算机
adj.乐于助人的；有帮助的
vt.给…深刻的印象，使铭记
n.脚跟，鞋跟
vt.类似于，象
n.私事，私生活；隐私；独处
n.结构，组织；织物，（纺）织品
n.惊奇
n.竞争，比赛；争夺，竞争；争论，争辩
n.比率，比例；大小
n.指导方针，指导原则，准则，标准
n.步枪
n.维持，保持；维修；坚持，维护
n.深信, 确信, 定罪, 宣告有罪
n.诡计；恶作剧
a.有机（物）的
n.帐篷
n.=exam考试，测验
n.出版商，发行人
v.加强
french n. 法语 , a.法国的 n.法国人
被提议的
n.神话，神话故事
a.老于世故的，高级的，尖端的
n.母牛
=et cetera  等等
a.永存的，常务的 n.持续，期间；地位
a.睡着的，睡熟
n.网球
神经，勇气
n.桶
n.轰炸
n.会员地位；全体会员
n.比(率)
n.菜单
vt.买，购买 n.购买，购买的物品
a.引起争议的
a.绝望的；没希望的；孤注一掷的
n.率
n.生活方式
n.幽默
a.高声的
n.手套
vt.怀疑(某人有罪)；怀疑；不信任
a.足够的，充分的
n.叙述文，故事；叙述，讲述
n.摄影师
n.直升飞机
catholic a.(兴趣等)广泛的，(人)宽厚的 , n.天主教教徒
a.谦虚的
n.供应者；提供者；养家糊口的人
v.&amp;n.延迟
a.农业的
vt.使爆炸 vi.爆炸；突发
n.钟鸣声
n.(活动，影响能力等的)范围
n.惩罚
n.一把，一小撮
adv.坏，恶劣的，严重地，非常
n.地平线；(喻)眼界，见识
a.奇怪的
adj.市中心区的
n.女朋友
vt.促进；激起
vt.请求
n.胆固醇
vt.吸收(水、热、光等)；吸引（注意）
n.调整
n.纳税人
a.热切的，渴望的
a.主要的
a.详细的，详尽的；极注意细节的；完全的
n.动因；动力
n.(布置的)作业
n.限制；约束
prep.&amp;ad.由这边到那边；在…对面；横过
a.巴勒斯坦的
n.实验室
n.车间；工场
adv.不同地
n.汽车
a.浪漫的；幻想的
n.棉花，棉纱，棉制品
n.发动机；电动机
Sue (女人名) , vt.控告
n.味，味道；风味，特色 vt.给…调味
vt.俯视；忽略
vi./vt.(使)漂浮
vt.经历，遭受，忍受
n.顺序；连续；一连串
n.(情绪的)显示，表露；示威游行
n.喷射；喷气式飞机
Orange 奥兰治(地名) , n.橘子
n.消费(量)
vt.宣称，断言
n. 刀刃，刀片；叶片
a.暂时的，临时的
n.药物治疗；药物
v.打印
n.小木屋；茅舍
vt./vi./n.咬，叮，蜇
a.有关系的，相对的，比较而言的
n.版，版本
n.山谷
pron.你(们)的
n.声音的高低，调子
n.松树；松木
a.辉煌的；卓越的
prep.与......相比; 与......相对
制造
n.风险，危险 vt.冒…的风险；使遭受危险
Christian a.基督教的 , a./n.基督教的；基督教徒
a.复杂的，组合的 n.综合体
a.绝对的，完全的；十足的，确实的
n.(餐馆等的)厨师长，厨师
n.歧视
a.讨厌的；冒犯的，攻击的
german adj. 德国的；n. 德国人 , adj.德国的 n.德国人
v.合适
vi.迅速发展，兴盛
vt.取得，登记
vt.任命，委任(as)；约定，指定
n.传统；遗产；继承物
God n.上帝，神 , n.上帝；造物主；偶像
n.恐怖分子；暴徒
a.占优势的；支配的
ad.成功地
n.讨厌的家伙；粪便 int.胡说
n.柠檬
a.饥饿的
n.见识 vt.理解
a.&amp;v.干的，干旱的；使干燥；枯萎
v.徘徊，漫步；迷路，迷失
vt.提交，呈递
n.经济学；经济
a.裸体的
vt.预期
n.坚果；螺母
n.遗产
n.伸张，伸展，扩大；电话分机
v.耸肩
vi.飞翔
n.电池(组)；一组，一系列
n.到达
a.合法的；合理的
n.方位；定位；取向
n.通货膨胀
vi.(妥善地)应付或处理
n.火焰
n.串，簇；群，组vi.群集，丛生vt.集中
n.主人
n.&amp;v.创伤，伤口；受伤，伤害
a.依赖(他人)的，依靠的
n.阵雨，暴雨
a.惯例的，制度上的
vt.描画，描绘；描写，描述
操作
n.肉，肉体
n.汽车库
n.操作人员
n.（美）大学讲师
vt./vi./n.(使)倒塌，(使)崩溃；瓦解
v.借
ad.而且；此外
n.喜剧；喜剧性事件
n.抵押
vt.同意，批准，认可
a.&amp;n.平民(的)
num.十二
weekly adj.每周的 , adj.每星期的,一周的
n.产地；栖息地
n.谷物
n.矮灌木丛；断落的树枝
n.awareness 意识，觉悟；知觉
v.奉献，献身，致力
n.裂缝，裂口 vi.爆裂，破裂
n.测量
n.省
n.悠闲；舒适；自在；安心
v.抓住
n.伦理学；伦理观，道德标准
n.提名；任命
n.允许，许可，同意
a.英明的 n.方法
n.女演员
n.最高级会议；最高点，顶点
n.酸
n.可能性；机会
a.有天才的, 有才华的
n.挫败，挫折
n.媒介物，传导体 a.中等的，适中的
n.操作
ad.身体上；实际上；按自然规律
vt.同意；准予 n.同意，授予；拨款
vt.使出众；辨别；区分
n.岸；海滨
ad.反复地
n.肺
a.稳固的 n.公司
n.跑，赛跑；竞选
a.正确的
a.与其他不同的，独特的；明显的
a.艺术的；艺术家的；富有艺术性的
n.论文，演说；谈话；话语vi.讲述，著述
n.篮子
int.[表痛苦，惊奇]
n．战斗；打仗
a.给人印象深刻的，感人的
n.竞争者；对手
a.难看的
a.担忧的，担心的，发愁的
vt.描绘；描写；描述
n.粉末，药粉；香粉，爽身粉；火药，炸药
n.鬼魂
vt.说服，劝服；使相信 a.空闲的；有闲的
a.中等的；稳健的，有节制的 v.(使)和缓
a.随后的，接下去的
a.继续的，连续的
n.a sweet cookie曲奇饼
n.带菌者
n.烹饪
a.频繁的
vt.禁止，取缔 n.禁止；禁令
v.(使)摆动；(使)转向 n.摆动；秋千
Orange 奥兰治(地名) , n.橘子
adj.极坏的，糟糕的，威严的，可怕的
v.钦佩；佩服；赞赏
n.爱畜；宠物；受宠爱的人
n.sth.that is amazing and unusual 奇迹
vt.超过
n.节奏
a.分布(或散布)广的，普遍的
n.杀害，杀人
a.可爱的
n.(违背宗教等)罪(孽)，罪恶；过失，过错
n.慈善
n.手迹；手稿
n.方法，策略
n.鉴别
n.变化，转化；改造，改革
a.每一天
n.大字标题；新闻提要
v.(使)哗啦一声坠落(或倒下，破碎) n.坠落
vt.大胆说，不揣冒昧说出
n.侵入；侵略；侵犯
a.军事的
ad.仍然，不过
a.足够的
n.钢琴
n.食品杂货店
n.强烈，剧烈
vt.展出,显示
high a.&amp;ad.高，高度的，高级的，高尚的 , 中学；高中 (=High School)
n.毛毯
n.页边的空白
a.主要的
n.(橄榄球比赛中的)四分卫
n.鼠
n.绳，索
n.混凝土
n.处方的药；处方，药方
非洲裔美国人(指美国黑人)
v.追逐，追赶
vt.用文件证明
n.砖
vt./vi.征募(新兵)，吸收；补充 n.新成员
n.补片，补丁，斑 vt.修补(衣服等的洞等)
n.合意；(意见等的)一致
a.(电影等)意在引起恐怖的 n.恐惧；震惊
n.录制(尤指广播，电视等)节目
n.漆工；画家
a.殖民地的
n.馅饼
n.理由；目的；缘故；利益
vi./n.凝视，注视
n.勇气
n.怀孕，怀孕期
vt./vi.诅咒，咒骂；宣誓n.誓言；骂人话
vt.&amp;n.击败
n.线索，提示
vt.加强
n.胜利
n.混乱，慌乱；混淆
n.薄片 v.切，割
n.占有；占有期间
a.亲爱的
n.煤
a.神圣的
a.犯罪的，违法的 n.罪犯，犯人
n.(formulas或formulae)公式
a.认知的
adj.集体的
a.精确的，正确的
n.叔叔
n.广场
n.船长，机长
vi.叹气
vt.把…归因于
vt.挑战
Okay (=OK)adv.&lt;表示同意或允许&gt;好的，可以，行 , a.行，可以
adj.无家可归的
a.凉爽
n.画廊，美术馆；长廊；走廊
n.(美)英式足球
n.被告
n.地道，隧道
n.健康
n.膝部；(跑道的)一圈
a.严重的；严肃的
n.脚趾；足尖
n.容器
vt.美德；优点
ad.海外；到处；广泛
n.建筑师
ad.显著地
n.性格，气质
n.询问
n.玫瑰
ad.惊人地；出乎意料地
vt.强调，使显著
v.&amp;n.减少
n.迹象
n.栏杆
n.周年纪念日
n.长沙发椅
n.同盟，联盟
n.假设；前提
n.男朋友
vt.创作(乐曲)
n.同等的人, 贵族
n.混乱，肮脏
n.排，行列；等级，地位
n.传说；传奇
vt./n.管理；调节
n.青少年；青春期的
v.发光，照耀；使发光，擦亮
n.准则，规范；平均数；通常情况
vt.打翻；使苦恼 a.心烦意乱的，不安的
vt./vi.说，评论，议论 n.评论，看法
v.辞去
n./vt.酬劳，奖赏；报答
a.温和的
a.有关的，相关的(to)；有亲戚关系的
n.器官；风琴；机构
adv.轻轻地
prep.关于，有关
vt.发明
n.笑声
v.适合
n.西北；西北部 a.朝西北部的 ad.在西北
n.顾问服务
a.紧的，牢的 ad.坚定地，稳固地
n.电视或收音机的接收器；电话听筒
n.仪式，典礼 a.仪式的，典礼的
n.虫，昆虫
vt.打断，打扰；阻碍 vi.打断，打扰
n.鲑鱼
n.好感，喜爱
n.商业，买卖，贸易
vt.涉及，关系到
n.魔法，魔术 a.有魔力的
a.较好的，优的；上级的 n.上级，长官
v.与…战斗，与...斗争
vi.起源（于）
n.外科医生
a.值得接受的
n.物理学
vt.／n.强奸
vt.提出建议(或劝告)
n.矮灌木丛；断落的树枝
n.牛仔裤
v.&amp;n.打猎，狩猎；寻找，搜索
a.连续的
n.原木
vt.附和；重复
n.药丸
a.激动的，兴奋的
n.雕塑
a.复合的
v.使结合，使成一体
n.面粉,粉
a.苦的，痛苦的
a.不铺地毯的；赤裸的；光秃的
n.倾斜；斜面
n.租金 vt.租用；出租
n.总统(或校长)职务(职权，任期)；管辖
a.精巧的，精妙的；微妙的，难以捉摸的
adv.极大地
n.主教
v.&amp;n.延迟
v.&amp;n.叫，喊；哭泣
n.接受，认同
vt./vi./n.(使)倒塌，(使)崩溃；瓦解
n.&amp;v.商店，店铺；购物
vt.(用泵)抽水 n.泵
n.糖果
a.坏的，邪恶的
a.最后的，最终的，决定性的
n.财政，金融；经费，资金
adj.满意的；高兴的
n.奖章
v.乞讨；请求，恳求
vt.发起，主办；资助 n.发起者，资助人
morally good
a.第二位的，次要的；中等的
vt.砰地关上
vt.输出，出口 n.输出品，输出，出口
a.实验的；经验的
v.(使)融化；(使)熔化
n.午夜
vt.用网捕, 净赚, 得到
n.曲线，弯曲 vt./vi.(使)弯曲，(使)成曲线
n.诚实，正直；完整
vt.给…以权利
a.明显的，明白的
n.逻辑(学)；推理(法)
n.本质，实质；要素
n.公园
v.阻止...进入；把...排除在外
a.粗糙的；(声音)刺耳的；严厉的，苛刻的
n.壁橱，橱柜
a.郊区的
v.问候
n.好感，喜爱
n.内部
n.走廊，回廊，通路
n.&amp;vt.谋杀
n.零售；零卖
n.有柄水罐
march v.前进 , n.三月
vt.用长铁丝通条疏通(管道)
n.声音的高低，调子
excuse vt.原谅 , 原谅
n.&amp;v.十字形，十字架；越过，穿过
n.软弱，虚弱；弱点，缺点
n.猪，猪肉；猪一般的人(指肮脏，贪吃的人)
a.&amp;n.冷，冷淡；寒冷；感冒
a.古典的，经典的
a.估计的
T-shirt n.T恤衫 , n. t恤衫
adj．& adv．在线；上网
n.失业
n.文明
vt.折叠
a.&amp;n.有耐心的，能忍耐的；病人，患者
n.现代流行风格（尤指音乐的）
a.每日的
n.相反，背面
a.失去的；缺少的
n.相互关系，关联
n.人性；仁慈；人类
n.(火焰等)一闪,闪亮
n.(房地产)开发商；开发者
a.可靠的，可信赖的
n.刺激，兴奋，激动
n.牛肉
n.伊斯兰教，回教；伊斯兰教信徒
Roman n.罗马人 a.罗马的；罗马人的；拉丁的 , n.古罗马人 a.罗马的
v.伸延
n.建筑术；建筑学
a.偶尔的，非经常的
a.管理的, 行政的
n.肘部
a.致命的，致死的
n.伊斯兰教徒
a.拉丁美洲的
n.(有待证实的)指控
n.尖端；顶，小费 vt.使倾斜；给小费
vt.搞乱，使糊涂
n.飞机
a.每月的；每月一次的
vt.猛按…入水, 躲避
n.(一次)剂量
n. ＆ adj.朝鲜的；朝鲜人的；朝鲜语的
vi.恳求
v.创始；发起；开始实施
n.演讲
VAN (value-added net)增值网络 , n.运货车，(载客的)面包车
num.第六
n.海湾，口岸，湾
n.(思想或行为的)主流 a.主流的
n.郊区
n.三明治
prep.不像，和…不同
n.树干
n.谣言；传闻
n.实施，贯彻
vt.吞咽 n.燕子
vt.促动；激励，激发
vt.致使，使成
n.陷阱，圈套 vt.设陷阱捕捉；使中圈套
vt.限制，约束
n.衣料
ad.表面地；近乎真实地
a.立法的；有立法权的
n.效果，有效性
vt.实施，执行；强制
n.透镜；眼睛水晶体
v.&amp;n.伸手，够到，触到；到，到达
n.检查员，视察员；(警队)督察
v.借给
n.简朴的
n.欺骗(行为)；骗局，诡计
n.同伴，同事；［天］伴星(=～star)
v.竞争；争论；坚决主张
n.钉；指甲，爪
n.列阵
a.严格的，严厉的；严谨的，精确的；完全的
vt.集合
ad.直率地; 慷慨地
n.鼠
n.&amp;v.破裂，爆炸
n.门厅；过道
n.山洞，窑洞；地窑
a.不可避免的，必然(发生)的
n.西南 ad.在西南 a.向西南的；位于西南的
monster n.怪物；巨大的东西 , 妖怪
Speed 《生死时速》(电影名) , n.速度,快 v.迅速,前进,急行;加速,使加速
vt./vi.抗议，反对
a.意外的
n.障碍，障碍物
vt.使便利
v.遭遇(困难、危险)；偶遇，邂逅
v.撕裂或拉破
n.药草，(调味用的)香草，草本植物
a.势不可挡的；压倒之势的
n.综合
n.水晶；晶粒 a.清澈透明的，晶体的
n.(工商业的)衷退(期)，萧条(期)
v.&amp;n.祝，祝愿；希望，想要
n.&amp;v.顶，顶部；高于，超过
a.书面的
n.动机，目的
n.标签 v.把...称为；用标签于；用标签标明
n.洪水 v.淹没
n.笔；钢笔
n.拥有；所有权，所有制
n.恶梦
v.&amp;n.注意，认识；通知，通告
n.检查
n.指导者；（研究生的）导师；监督人
v.商量，参考
n.(供竞技、表演等用的)场地
v.&amp;n.笑
n.诊断
n.有，拥有；［常pl.］占有物；财产
vt.原谅
a.温暖的
ad.始终如一地；一贯地
n.地下室
n.项目；方案
n.漂流；趋势，倾向 vi./vt.(使)漂流；漂泊
vt.排(水等)
a.最后的 ad.最后 n.最后
n.控方，代表原告的律师
n.最大限度，最大量 a.最高的，最大的
n.通告，布告，告示
n.斗士，勇士；(老)战士
n.预言，预计；预报
n.细菌
n.问题单，调查表
n.泥，泥浆
n.基础；基础结构
v.&amp;n.赶忙，匆忙，慌忙
n.特权
Temple (姓) , n.圣堂；庙宇
n.媒介物，传导体 a.中等的，适中的
a./ad.户外的，野外的；户外，野外
v.吸，吸收
n./vt./vi.广播，播音
prep.关于
v./n.(leapt或leaped)跳跃；飞跃
a./ad.胡乱的，任意的，随便的 n.无目标
a.&amp;n.&amp;prep.过去的；过去；过，经过
n.手腕
n.窗帘
n.监控器；班长 vt./vi.监视，监控
n.池塘; 鱼塘
n.(活动等)领域，范围；领地，势力范围
n.有罪；内疚
n.牛
n.科目
v.步行
n.季后赛
n.最小量；最低限度 a.最小的；最低的
a.国库的，(政府)财政的
n.裙子
vt.倾倒
ad.因此，由此
n.数据库
a.不自在的
v.瞄准 n.瞄准；目的
vt.实行，执行，完成，贯彻；将…处死
n.肢，翼
n.思想（体系）
adj.平均的，平常的
int.欢迎 n.&amp;vt.欢迎
n.曲调；和谐，协调 vt.调音；使合谐，调节
n.伤害 vt.伤害，损害
n.铁路
vt.忍受，忍耐
n.放射，辐射；放射物
n.（牛、羊、鹿等动物的）角
adj.长期的；经常的；慢性的
a.平静的，安宁的；和平的，和平方式的
n.革新；新方法
vi.尽力，使劲
n.六弦琴，吉他
n.复位，复职；替换，代替
vi.举动，举止；表现
vt.掌管,料理；施行；给予
ad.同时地
n.跳舞的人，舞蹈者
n.对文件等所作的次要的修改或增添
v.守卫
n.便笺薄
n.传送，传递；播送，发射
vt.等待
adj.退休的
n.扳机
vt./vi.使溢出，使散落；溢出
a.感激的；感谢的
n.优美的
a.实际上(但并非正式的)，实质上
n.作答，回答；响应，反应
n.殖民地
n.采取，采纳，采用
v.(使)滑动
a.土生土长的，本土的
adj.关着的
vt.证明…有罪(of)；宣判 n.罪犯
a.&amp;n.平民(的)
n.毛巾
vt.修改；变更
n.粒子；微粒
vt.判给；授予
v.&amp;n.看一眼；一看，一瞥
n.奖；奖品；奖金
n.楼梯过渡的平台
n.行为；管理
a.&amp;n.蓝色的，青色的；蓝色，青色
n.促进，激励；一抬；一推 vt.推动，增强
n.球棒，球拍
n.惊慌；惊恐；警报；警号
n.节日，(定期在某地举行的)音乐、戏剧节等
vt./n.紧握，紧夹；掌握，控制
a.怪异的；离奇的
vt.在…下挖；侵蚀…的基础；逐渐损害
n.大(中)学一年级学生
n.汗 vi.流汗
adj.外部的
european adj. 欧洲的；n. 欧洲人 , a.欧洲的 n.欧洲人
a.(酒)醉的
vt.俯瞰;环视;调查
n.研究，调查 vi.调查，研究
n.分开，分类；分隔
ad.传统上
vt.把…塞满
vt.[常被动]决定；统治；治理；支配；影响
n.东南(部) ad.朝东南方向 a.(朝)东南方的
a.聪明的；明智的
conj.无论哪里 ad.无论什么地方
n.投票；投票总数；选票 v.投票表决
n.修辞(艺术)；修辞学
adj.被说服的
驾驶
n.维生素
n.热情，热心
vt.向…提供住处；对...予以照顾性考虑
n.表扬，称赞 v.表扬，赞扬
vt.伤害
n.荒野
ad.在附近
a.无止境的，没完没了的
v.托管
vi./n.暂停，中止
excuse vt.原谅 , 原谅
ad.各自地，分别地
n.不确定，不可靠，半信半疑
n.混乱(状态)
adj.短的
a.技巧上的，细节上的
n.帆布画布；油画
num.四十
vi.要紧，有关系
n.大厅，门厅，穿堂
a.深刻的，浑奥的
n.格式，样式
n.特征;特性
n.通货，货币
turkey n.火鸡 , n.土耳其
vt.保留；预订 n.保留；储备；禁猎区
vi.面露喜色；高兴地微笑
vt.滥用；妄用
n.天文学家
n.腐化；道德败坏
n.立约人；承包人
vi.道歉，谢罪
n.教义，主义；学说
a.真正的，名副其实的；真诚的，坦率的
vi.以拇指翻书页
n.总体布局；统一
vi.背弃；妥协
a.可怕的，恐怖的；讨厌的
a.行为的
a.不算；不包括；把...排斥在外
vt.撒播；使散开，驱散 vi.分散，消散
ad.通常地，常常地
vt.转达，传达
v.冲击
n.(形势的)意想不到的转折；转动v.(使)转动
n.复杂(性)
n.叉
磁盘
vt.减轻
n.怀疑，疑心，猜疑
n.&amp;v.锁
v.&amp;n.完毕，结束，完成
n.卫生保健
n.卫生保健
n.卫生保健
n.卫生保健
n.住所；住宅；公馆
n.害羞
a.富有意义的
n.人行道
n.奥林匹克运动会
a.工艺(学)的；工业技术的
n.签名；签字，签署
a.令人愉快的，舒适的
int.哇，呀
vt.悬挂
n.反叛者
a.固定不变的；冻住的
n.愿望
n.配偶 vt.和…结婚
n.液体
n.养老金；退休金；抚恤金
n.摘要，梗概；个人简历
a.理论的
n.[化]钠
v.&amp;n.吹，吹气，吹响(乐器)，打击
n.促进；提升
a.细软的，纤细的；精美的；微妙的
n.前额
v.再建，改建；改造，使复原
vi.弹起;弹跳
a.电的，电气的
n.钩，钩状物
n.侦探
n.旅客，旅游者
v.发出咔哒或喀嚓声
n.补偿(赔偿)；补偿(赔偿)金
n.信号
n.出口(处)
n.吸引，魅力
vt.献给; 献身于
ad.完全地
n.小卡车；轻型货车
vt.雕刻；雕刻成；靠勤奋创(业)
n.针（状物）
n.肚，腹部
n.船
v.惊吓
n.（个人或公司所持有的）有价证券；公文包
n.航天飞机；梭子v.穿梭来回(运送)
a.看不见的
n.时机的选择
n.订婚，婚约；约会
n.踝；踝关节
n.办理，处理；(一笔)交易，业务
vt. save from danger 拯救，营救，挽救
n.对应的人(或物)；对手(方)
ad.历史地；与历史有关
ad.强有力地；牢牢地
a.温和的，温柔的；轻微的，不严重的
n.骑手，骑车人
n.玩具娃娃
n.中午
vt.展出,显示
prep. 在...之中
a.同一的；完全相同的
a.精确的，严格的
a.担心的；渴望的
a.结构的
a.(市镇的)居住的；住宅区的
a.高声的
vt./vi.诊断(疾病)；判断
n.碳水化合物；[pl.]淀粉质食物
n.自由，自由权；冒昧，失礼；特许权，特权
n.招贴，海报
n.神学，宗教
a.非赢利的
vi.&amp;n.爬(行)
n.氧，氧气
a.英俊的；大方的
n.魔法，魔术 a.有魔力的
n.总数；金额 vi.共计 vt.总结
conj.假如，若是
n.商人
a.有希望的；有前途的
a.意识到的，感到的；神志清醒的
n.决心，决定
n.捐献者；赠送人；（组织、器官等的）供体
pron.她的
n.牧师
n.爵士乐
n.a musical play 歌剧(院)
Japanese n.日本人；日语；日文 a.日本的；日本语的 , adj. 日本的；n. 日本人
vt./vi./n.咬，叮，蜇
n.构架，框架
a.坏的，邪恶的
n.获取
n.(地面的)坑，洼；(田径场上的)沙坑
n.&amp;vt.(紧紧)拥抱
n.野生动植物
v.处罚，惩罚
n.巨人；巨物，巨大的动物 a.巨大的
a.首要的；最初的
n.公平；公正
a.&amp;ad.错误的，有毛病的；错，不对
n.门口；门道
n.离开，启程，出发
n.电梯，升降机
a.青少年的
n.引导，指导
n.快乐；幸福
n.雕像
n.追踪，追捕；追求，寻求；乐趣，消遣
v.&amp;n.修理
a.合宜的；得体的
n.[口]体育馆，健身房
a.口头的，口的
n.办事员，公务员；(美)店员
a.以色列的
n.信封
n.目的地，终点
n.拳头
v.赞同，支持
n.考察；勘探；探查
a.慷慨的，大方的
Bath 巴斯(英国城市) , n.浴，洗澡；浴缸
vt. save from danger 拯救，营救，挽救
ad.由此，从而
a.all 全面的
指示符
n.阳光；日照
n.反馈
n.光谱；波谱
n.紫色，紫红色 a.紫色
n.激光
a.大胆的
a.不愿意的，勉强的
a.起始的
n.专门知识(技能等)；专家鉴定，评价
ad.实际上
n.=programme计划；程序；节目 vt.编程序
n.图画
n.曲调；和谐，协调 vt.调音；使合谐，调节
n.年龄
vt.主动讲；自愿提供
n.暗示，迹象
ad.严厉地
vt.使列队行进 n.游行；检阅
n.辩护者；律师；提倡者 vt.提倡，拥护
n.领域；王国
vt.禁止，取缔 n.禁止；禁令
vt.剥(光)；剥夺
vt.offset 取消，撤消；删去
n.混合物
n.治疗专家
n.薄片 v.切，割
n.(水果、蔬菜)皮 vi.剥落 vt.削去...的皮
n.意大利馅饼，比萨饼
n.接受者，接收者
vi.犹豫，迟疑不决
v.掷，弹
n.会计(学)
vt.辩论
n.偏见
int.哼! 哈!
n.隐喻
n.蜡烛
n.柄，把手 vt.运用，操纵；经营，管理
vi.担心
a.司法的，法庭的，审判的；公正的
n.存在，实体；统一性
n.痛苦
a.专任的
v.感觉，感到
n.灯 vt.照亮
n.废料；垃圾；废物
n.仆人
n.附加物
a.规章的；调节的
a.外交上的
a.文雅的，雅致的
adv.,prep.,adj./n.在里面；在…里面
a.招待会
vi.消失，突然不见
ad.自动地；无意识地
n.下巴
vi.逐渐变弱
n.需要，必要性；必需品
vt.承认；坦白
n.种族歧视，种族偏见；种族主义
n.(竞赛的)参加者；导火线，起因，发令员
n.内部
n.银行业
a.偶然的，碰巧的
n.严肃，认真；重要性；［物］重力
v.注册，登记
vi.变少，变小，降低vt.减少，减小，降低
n.阻止，妨碍，预防
Arab n.阿拉伯人 , n. 阿拉伯人
n.价值，实用性，重要性
vt.使减到最少
n.(连骨的)块肉
n.演出者，表演者；履行者，执行者
n.意图，目的
vt.[常被动]使孤立；使脱离；使隔离
vt.(用泵)抽水 n.泵
n.详细目录，清单
a.多产的，富有的
n.组装；集会
a.公民的，市民的
n.丝绸
n.重要性，重大；巨大，广大
a.陡峭的
n.人质
n.收集者；搜集者；收藏者
n.普及，流行；名望，受欢迎
v.&amp;n.亲吻
adj.奇怪的，不同性质的
a.动力的，动态的；有生气的，有力的
a.令人害怕的
n.方程式
n.天使
n.开关，转换器 v.转换；接通或切断…电流
n.提供之物
vi.(烈火)熊熊燃烧；发怒；怒斥；季风
n.摄影，照相；摄影术
v.&amp;n.修理
n.盥洗室；厕所
a.失望的
a.珍贵的
vt.禁止
n.代表，代表人 a.典型的，有代表性的
n.内容
a.现实的，实际的；现实主义的
Russian a.俄罗斯(人/语)的 n.俄语，俄罗斯(人) , n. 俄语
hide的过去分词
vt.指挥
a.柔弱的；柔嫩的
v.醒来，唤醒
n.聚集；集会
a.杰出的
vi.绊倒；跌跌撞撞地走，蹒跚而行
a.孤独的
n.汽车
a.人工的，人造的；假的，矫揉造作的
n.黎明
a.抽象的 n.摘要，梗概 vt.提取；摘录要点
vi.传下，遗传；下来，下降
a.愚蠢的
n.钩，钩状物
n.潮汐，潮流
ad.in a hopeful manner 怀着希望；但愿
ad.乐意地；很快地，容易地
v.合作，协作；配合
a.革命（性）的；重大变革的
n.浪漫文学，浪漫故事
n.金属器具
n.枕头
n.配套元件
Cook 库克(人名) , n.厨师
v.伸展，展开；散布，传播
continent n.大陆 , n.大陆，洲
n.印，图章
n.电路
v.下落，下沉；坐下
n.裁决
n.不足，缺少，短缺
n.每年
ad.最近，不久前
n.陷阱，圈套 vt.设陷阱捕捉；使中圈套
vt.细看，审视；浏览，粗看；扫描
n.笨蛋，傻瓜
n.最后期限
n.&amp;a.后面（的），后部（的）
处理
n.大牧场，大农场
a.海岸的，沿岸的
vt.承担；从事
ad.柔软地，温和地
vt.保留；预订 n.保留；储备；禁猎区
a.强烈的，热烈的，迫切的
a.词语的；口头的
adj.部落的
a.荒谬的，可笑的；荒唐的
a.自动的
n.钻石，金刚石
n.可靠性，可信度
v.&amp;n.进口
ad.在性方面
n.泉水；喷泉；春天，春季
n.路线 a.中途
a.神的；神圣的
n.感情，情绪；感伤
n.双轮运货马车
v.监督
vi.起源（于）
n.年长者
ad.从正面 n.赞成的意见；赞成者
n.灵感
a.荷兰人的；荷兰语的 n.荷兰人；荷兰语
n.量, 数量
n.拖车，挂车
n.朋友，伙伴，同事
a.希腊的；希腊人(语)的 n.希腊语(人)
n.天才
n.纪念馆，纪念碑
v.祝，表示；出价，投标
v.寻求，搜索，追求
n.牺牲 vt.牺牲
n.邀请
n.精确（性），准确（性）
n.陪审员
ad.官方地，正式地；公务上
n.经纪人，掮客
n.财宝，财富
n.忠诚；忠心
认为（某人）有（某种优点或成就等）
vt.使(某人)震惊
a.有才能的
n.汽油
a.严肃的
n.产量；输出
n.被提名者；被任命者
a.展开的；延伸的，延续的；广泛的
vt.使喜欢；请
n.糖尿病
vt.掴，掌击
a.有毒的，因中毒引起的
a.被指控的，嫌疑的
n.颔，颚
n.悲哀
a.神秘的，难以理解的
n.火箭
v.捐赠；赠送
n.囚徒；被收容者；住院者
vt.对付，处理
n.力学；动力学；原动力学；动态
n.弓；蝴蝶结；鞠躬，点头
pron.我们的
a.&amp;n.（大学）四年级的（学生）
n.尊严
n.地毯
a.父母(似)的
n.泡，水泡，气泡
n.热 vt.加热
n.a close friend好朋友
n.谷仓；牲口棚；库房
n.剑，刀
n.(火焰等)一闪,闪亮
num.第七
n.光荣，荣誉；荣誉的事
adv.紧紧地
a.给予保护的，防护的
vt.塞(进)；卷(起)
n.鼓
vi.晕倒
n.&amp;v.邮政；邮寄，投寄
n.女王
n.(进退两难的)窘境，困境
n.输入(物、数据)；投入
vi.专门研究；专营(in)
n．东北；东北部
adj.浅的
n.责任，义务；不利条件
n.帆；风车翼板 v.航行，乘船旅行；启航
n.商人
n.露天体育场
a.血腥的，血污的
vt.&amp;n.击败
关联的
n.后退；缩回；撤走；退回；收回；取消
n.冰箱
n.巢，窝
a.不远；亲近的
ad.完全地，彻底地
n.通道
n.祖先，祖宗
v.谴责；判刑
v.蒸发
v.强调
n.&amp;v.逃跑；逃避
a.乐观的；乐观主义的
v.联合
n.笼
vt.装备，配备
n.(小)虾
n.祖国
vt./n.交换，调换；交流
vt.猛力摇动
n.(一个地区、一个时期流行的)服装；戏装
n.(［复］wolves)狼；贪婪的人
n.审判室
n.成文法，法令，法规；章程，规则，条例
n.漫画，讽刺画
ad.此外
n.生产率；丰饶，多产
n.露齿的笑 vi.露齿而笑
a.象征(性)的
n.印，图章
n.臭虫，虫子
vt.赐福；祝福
n.伯母，婶母，姑母，舅母，姨母
n.农业；农事
n.岩石 v.摇摆
a.敌对的；不友善的，敌意的
v.(使)生根；(使)固定
vt.怀(胎)；构思
a.结合的
ad.立即，马上
n.干草
n.牛痘苗；疫苗 a.牛痘的；疫苗的
n.奖金
n.合作，协作；勾结
a.混合的；形形色色的
a.相对的，相反的
vt./vi.绕(…的)轨道运行 n.轨道
v.理解；领会
n.耐性，忍耐
n.虽然，不顾，尽管
a.热带的；发生于热带的
n.投票
n.巡逻队
n.愿意, 乐意
n.位置 vt.安置
n.揭示，暴露
n.租金 vt.租用；出租
a.平静，镇静，沉着
n.珠宝，首饰
n.&amp;a.古巴(人)的
vt.拖曳
v.承认，承认...为真(或正确)
n.痕迹，踪迹；微量，少许 vt.跟踪，查找
n.四轮运货马(牛)车
ad.然后
a.壮观的；惊人的
v.破产
a.完全的，十足的，透明的；陡峭的，垂直的
a.较早的，在前的
a.免疫的，有免疫力的；不受影响的
n.可靠性
n.笨蛋，傻瓜；驴
prep.&amp;ad.和(...)在一起；在(...)旁边
bush n.灌木 , 布什
a.外国的；异国情调的
a.迷人的，吸引人的
a.安全的
n.夹子，别针；弹夹；片断vt.夹住；修剪
n.大腿
Bull (姓)布尔 , n.公牛；雄的象
n.抽屉
vt.把…看作；把…认为(as)
n.羊，绵羊
vt.使泄气，使沮丧；阻拦
协调程序
a.思想的
n.赛跑者
a.现世的，世俗的；非宗教的
a.亲密的
n.帝国
n.出租马车、汽车
n./vi.离婚 vt.与…离婚，使分裂
n.考试；检查
n.记录片
a.中立的，中性的
n.生物学
a.柔韧的，柔顺的；可变通的，灵活的
a.(疾病等)愈来愈重的；向前的；进步的
n.网，网络
n.阴谋，密谋；阴谋集团，阴谋帮派
vt.捕捉
n.伤亡人员；受害人，损失的东西
n.共和国
n.实行；执行，履行
a.极好的；玩得很愉快的
n.鲸
a.功能的；职务上的；实用的
n.星；(电影、戏剧的)明星
n.草稿, 草案, 草图
n.本能，直觉；生性，天性
n.队友
n.[化]铝
pron.无论谁，不管谁
n.(政府的)部；牧师的职务，全体牧师
n.裁定, 判断
vt.教导，指示
n.颅骨，脑壳
n.自尊
n.悠闲；舒适；自在；安心
a.有合作意向的；合作的n.合作社(企业等)
vt.操纵，控制，影响；(熟练地)使用
n.蜜蜂
n.开业者(尤指医生、律师等)
vt.把(绳等)打成环 n.圈，环
vt.编辑
n.鞭子 vt.鞭打；击败 vi.快速或突然移动
vt.使迷惑
n.蘑菇 v.迅速生长，迅速发展
n.津贴，补助金
n.沸点
a.悲惨的；悲剧的
n.数学
n.机械工；机修工
vt.震动, 刺激
v.&amp;n.尊敬；尊重
n.地震
n.猪肉
n.创造性
ad.安全地，平安地；确切地，没错地
a.在下面的；基本的；含蓄的，潜在的
n.(正餐后的)甜点心
n.同情心；恻隐心；同情
n.渔夫
adv.难以置信地
n.隔离；孤立
n.短袜
a.不远；亲近的
v.&amp;n.跳跃，跳动
num.十一
a.性感的
n.[法]企业家, 创业者
n.综合病症，综合症状
n.衣柜
n.座位
n.工作场所
n.抱负；野心
n.攻到底线得分
v.利用
vi.轻快地行动
a.昂贵的，代价高昂的
a.有雄心的；野心勃勃的
n.基督教；基督教义
ad.推测起来，大概
a.有影响的；有权势的
n.翻译
a.不肯定的；靠不住的
vt.(使)溶解，(使)融化；解散，取消
n.物体，对象，目的；宾语 v.反对(to)
a.统计的；统计学的
a.本能的，发自内心深处的
a.大城市的，大都会的
a.绵延起伏的
a. 美学的，有关美的
n.魅力 v.拼写
n.插页
n.小(房)间；公用电话亭
n.头盔
n.腰，腰部
adj．预期的，预料的
n.狮子
n.成就
a.皇家的；王室的
n.恐慌
v.投，掷，抛
vt.压碎，碾碎；镇压，压倒
adv．积极地，活跃地
n.悬崖，峭壁
a.尽可能少的，最小的
n.(电)软线，粗线
ad.幸运地，幸亏
n.可卡因
n.错觉；幻觉
a.匿名的，无名的，姓氏不明的
vt.容忍，忍受，容许
n.欣赏；感激
n.(政府厅、局、处等部门)专员；长官；委员
n.伤害 vt.伤害，损害
n.flexible quality 灵活性，柔韧性
n.爬行，攀爬
n.赌场
n.肿瘤，肿块
vt.装修，装饰
n.种类 vt.分类
vt.索价；指控 n.价钱，费用；负荷
n.脉搏
n.对等物；对应词
固定的
a.有经验的
n.捐献；赠送
n.日记
n.兄弟（或姐妹），同胞
n.反语法；嘲弄
n.调羹
n.中间，当中 prep.(=amidst)在…当中
n.弄，小巷
vt.打翻；使苦恼 a.心烦意乱的，不安的
vi.相互作用
n.肥皂
a.聪明的, 伶俐的
n.对手；敌手
a.短期的
vt.用拳猛击
vt.(用大头针等)别住，钉住 n.大头针；别针
n.曲棍球；冰上曲棍球，冰球
vi.坚持，固执(in)；持续，存留
n.供应商
adj.闻名的；众所周知的
n.动力，冲力，势头
n.钱包
vt.摆脱，去除
a.液体的，液态的 n.液体
n.偶像；崇拜的对象；画像
n.(动物)象
ad.所以，因此
n.立法机关
vt.联想
n.特权，特权；专营权，特许权
正确
ad.智力上，脑力上
Foster 福斯特(姓或名) , vt ．养育收养怀抱鼓励a ．收养的n ．养育者
n.自行车
a.鼓舞人心的
vt.欺骗，骗取 vi.行骗，作弊 n.欺骗；骗子
n.进入；接入；到达；享用权；入口 vi.存取
v.治愈，愈合，痊愈
n.发烧
vi.过滤,透过
n.兔
n.硬币
vt.利用；开发
a.可接近的；可进入的；可使用的
n.生物体, 有机体
n.感觉能力；感觉；(引起)轰动的事件(人)
ad.部分地；不完全地
v.停留
adv.往楼上；在楼上
adj.晒干的，晾干的
n.最小量；最低限度 a.最小的；最低的
ad.从正面 n.赞成的意见；赞成者
n.保存；保护
vt.乱推；乱塞vi.用力推，挤n.猛推
n．后院
n.宪章
n.炉子
v.同意
vt.构成，组成
n.提醒者，提醒物；暗示，提示
a.一样的，相似的
n.放置，(人员的)安排
n.生面团；钱，现款
n.孙子，孙女；外孙，外孙女
n.坝，堤
ad.据报道，据传闻，根据传说
a.有名的，出名的；众所周知的
n.周围的事物；环境 a.周围的
a.生态的
n.(尤指在特殊场合穿的)全套服装
adj.having no precedent 空前的，无先例的
n.专栏作家
n．(口语)体育锻炼，训练
adj.初步的，预备的
v.取得专利权
a.害羞的；胆怯的
vt.引用，引述
n.垃圾
a.伤残的；使失去战斗力的
a.总的；毛的
int.该死，他妈的 vt.指责，贬斥，诅咒
n.激素，荷尔蒙
n.组织，质地；织品，织物
n.讨价还价的本钱；回击，反击
n.铅笔
vt.联想
n.边境，边界；边疆；边远地区
vt.喷洒
vt.确信；用…打赌
vt.使显露；揭露，泄露
n.监管，监护
n.银行家；银行高级职员
n.野兽；牲畜
vi.干涉，介入；妨碍，干扰
n.橡树
n.情况，事实；病例；案件；箱，盒
num.第八
n.笔记本
n.大纲
vi./n.凝视，注视
n.参加；出席
n.guess
vt.揭开…盖子；发现
n.利益
a.创新的，革新（主义）的
n.鲨鱼；勒索者，诈骗者，放高利贷的人
n./vt.酬劳，奖赏；报答
n.工厂，车间
n.安装，设置；装置，设备
vt.刺激；激励
vt.加标签于, 紧随, 添饰, 起浑名, 连接
a.垂直
游泳
n.舰队；船队
n.目录
n.局外人，外人
n.牺牲 vt.牺牲
ad.绝望地；拼命地
n.站姿;立场
vt.强迫，迫使
n.敏感性；灵敏度
ad.有朝一日
n.即刻，即时
n.首次演出，初次露面
vt.宣告，宣布，声明；显示
ad.在全世界，在世界各地
n.徒步旅行；增加vi.徒步旅行vt.提高
必需
n.对抗，冲突
a.艳丽的；丰富多彩的
a.理想的，完美的 n.理想
n.法规，宪法，章程；制定；设立；组成
n.教练员
thanksgiving n.感谢，感恩 , 感恩节[基督教]
n.气味；臭迹，线索；香水vt.嗅到
n.一叠(堆、垛等)
n.眉毛，眉
n.袋；解雇；床 vt.解雇；掠夺
vt./vi./n.停止，结束
vt.继承(金钱等)，经遗传而得(性格、特征)
n.托盘
n.先锋；开拓者
a.组织的
n.教科书；课本
n.卑劣的，下流的
vi.减少；变小
n.模型；样式
vt.散布于，布满，点缀
n.小麦
a.暴怒的；凶猛的；残酷的；强烈的
v.想象;展望
a.理性的，合理的
n.王国；领域
n.过道，走廊
vt.削弱，减弱 vi.变弱
n.外交礼节；礼仪
ad.排斥其他地；单独地；专有地
a.of the voice 声音的; 发声的
n.集会场所，市场
ad.公开地
a.不公平的，不公正的
n.地带，地形
vt.部署，调动
a.有风险的
n.意大利面制品；意大利面食(包括细面条等)
n.(文学、艺术等的)类型，体裁，风格
vt.转移(注意力)；使转移注意力
n.优点，长处；功绩，功劳
n.计划者，计划制订者
a.精神抑郁的，情绪沮丧的
n.一大块，一厚块 vt.分块，组块
a.最亲的(为close的最高级)
vt.打折扣 n.折扣
adv./adj.不；不是
n.梯子
n.丛林
n.迁移，移居；(鸟类等的)迁徙
n.呼吸
vt.侵犯
n.飓风；暴风雨
n.零售商
vt.分类，分级
n.&amp;v.创伤，伤口；受伤，伤害
n.政变`突然的一击
vt./n.帮助；援助
n.大使
n.密集度，稠密度；［物][化］密度
a.起支持作用的，支援的
n.好奇心
vt.略过
n.进攻；侵略；侵犯；侵害
n.刺激
n.新闻业；［总称］报刊；新闻学
n.机器人；自动控制装置
n.洪水 v.淹没
DIP 文件图像处理 , vt.&amp;vi.浸，泡，蘸 n.浸泡，蘸
ad.同样地
a.非正式的
n.波斯人
n.羽毛，翎毛
n.范围，领域
v.(使)变紧；(使)绷紧
vi.吹牛，自夸
Pat (狗名) , n.轻拍 v.轻抚 [同]tap
a.唯一的
n.宣传，广告
a.主修的；成年的
vt.展现; 显露, 表明
n.笑话；笑料
n.健康；福利，幸福
n.正确（性）；合法（性），有效
n.［生］生态系统
ad.严格地，精确地；严厉地
a.部分的，不完全的；偏袒的
n.领子
n.杂草
n.遵守
n.条纹；特性 vt. 在…上加条纹
ad.推测；大概
a.多用的，增加的
n. 建立者
n.a quick view or look 一瞥，一看
n.前提；假设
n.专业
vt.认为，相信
n．典型产物
v.潜行，溜
n.猴子
n.指导者，良师益友
n.听者，收听者
n.闪电
ad.合法地
n.袖子
n.失望
vt.使烦恼
n.肋骨
a.过多的，过分的
a.高技术的
n.(破坏物的)碎片，废墟;[地理]岩屑，(冰川积聚的)碎石
n.堆
n.杆，棒条
a.逻辑(上)的，符合逻辑的
a.开明的
n.灰；灰烬，灰堆
ad.在社交方面，善于交际地
n.教区
n.奴隶制度；奴隶身份
a.空白的；空着的；茫然的，无表情的
n.日用品，商品，物品
n.&amp;v.治愈，医治
n.矿物，矿石
vi..饥饿, 欲望, 渴望
a.垂死的,临终的
a.发展的，开发的；促使成长的
更快
a.&amp;v.多余的，备用的；节约，抽出(时间)
a.中途的，不彻底的 ad.至半途，中途地
n.&amp;v.治愈，医治
n.平等
n.公墓；墓地
n.骚扰
ad. on purpose 故意地
n.名望，名声
v.&amp;n.遗憾，懊悔，抱歉
a.显著的
n.可能，可能性；有希望的事
n.胡萝卜
v.(缓慢而有节律地)敲(钟)，鸣钟
n.(圆形物体的)边，缘vt.绕...边缘
a.尴尬的
vi.紧握着；粘着
a.孤立的；分离的
n./v.眨眼睛，一瞥，闪亮，闪烁
a.可疑的，容易引起怀疑的，猜疑的；疑心的
n.轮椅
n.小队；班
a.符合推选条件的；合格的
n.(农产品的)加工业者；(信息)处理机
v.投身于；纵身投入；一头扎入
pron./adj.这个；这
vt.发起，主办；资助 n.发起者，资助人
n.露齿的笑 vi.露齿而笑
n.颜色
a.人口的，人口统计的
vi.下雨
v.(使)感到冷；(使)冷
n.避难(所)，庇护(所)
vt.为…掌舵；驾驶
n.立法者
v.召集，团结 n.群众集会
程序设计
v.&amp;n.喝采，欢呼；(使)振奋
n.出口, 出路
a.完整无损的
n.卖主；小贩
v.繁荣，茁壮成长
n.花生；[pl.]很少的钱
vt./vi.咀嚼
a.精心制作的；复杂的
a.智力的
n.概念，观念，想法
n.／vt.拍卖
n.牛排；大块肉(或鱼)片
v.服从，遵从
n.胜利
n.股东
a.相当的，同类的
n.运输；运输工具
n.良心，道德心
n.计算，计算结果；仔细考虑
ad.相当地
n.间隔，间距；幕间(或工间)休息
v.抓；擦；乱涂
a.&amp;v.醒着的；唤醒，醒来，唤起
n.司法权，审判权，裁判权
ad.不可避免地，必然地
a.主张男女平等的，女权主义的
n.强制；强制因素，制约条件
ad.感情上
n.远征；远征(探险，考察)队；迅速
ad.据说
vi.背弃；妥协
vi.尽力，使劲
n.相似，类似
n.柄，底端，蒂头
n.盖，盖子
a.哑的；不会说话的；笨的；愚蠢的
n.大量，大块
v.撒，洒n.少量，少数
n.死亡率
a.哲学家的；哲学(上)的
n.转变，变换；改变信仰，皈依
n.庇(保)护人; 赞助人
a.市的，市政的
adj./pron.任何；任何一个；一些
n.肝；肝脏
n.协调，和谐；融洽，一致
ad.独自地，单独地
n.忍受，容忍；公差
n.即刻，即时
n.山羊
手臂
n.幸事，喜事
香蕉
n.跑，赛跑；竞选
n.宫殿
ad.以前，从前
n.农夫
a.整洁的
n.祖父或祖母，外祖父或外祖母
n.立法者
n.超级市场
v.巡航；航游；缓慢巡行 n.海上航游
a.活动的
n.简朴的
n.部分
n.日历，历法
n.寡妇
vt.存放；使沉积
n.胡须
n.刹车
adj.市中心区的
n.上映，放映；筛选，资格审查，选拔
n.(一时的)冲动，冲力；脉冲；神经冲动
vt.禁止
n.软毛；毛皮；毛皮衣物
a.残忍的；残酷的
n.食肉动物
vt.戳，捅；摸索地走
vi.抉择，选择(for)，在…之间选择
adj.随意的；自愿的；志愿的
n.&amp;v.麻烦
a.有效的；正当的
n.论坛
跳舞
adv.幸福地；愉快地
vi.翱翔; 剧增
n.移动；迁移；除掉；排除
n.自治(权)；自主
v.制定(法律等)，通过(法案等)
a.圆的 ad.在周围 prep.围绕着 n.一圈
n.&amp;v.线；穿线，穿过
n.灯光；灯
n.标志性建筑，界标
a.不幸的，不快乐的
n.犯罪者，犯错误者
a.正在到来的，即将来到的 n.来到，到达
ad.非公开的；在涉及私(个)人方面；秘密地
n.(某物的)小部分，一点儿 n.分数；小数
a.特殊的；与众不同的
n.旅游，观光；旅游业，观光业
n.门槛，门口；入门，开端，起始点
a.平静，镇静，沉着
ad.通常
n.套间；一套家具；套，组，系列
vt./vi.说，评论，议论 n.评论，看法
n.调节器，校准器
n.稻草，麦杆，吸管
a.神学的；神学上的
ad.分离，分开
vt.使精疲力尽；耗尽n.排气装置；废气
n.球；球状物；天体
a.易碎的，脆的，易损坏的；虚弱的，脆弱的
n.反对
n.化学
a.老式的
a.拥挤的
v.环绕
n.疾风，强风；爆炸 vt.炸，炸掉
vi.胜过；流行，盛行
a.住一夜的；一整夜的
n.否定；拒绝相信
a.租来的 n.租金
a.异想天开的，不现实的；难以相信的
vt.使成碎片，使分裂
v.使平
n.螺丝钉
n.暖和，温暖；热情，热心
n.&amp;a.大学生(的)
a.液体的，液态的 n.液体
n.头痛
n.警察
v.产生
n.凸出物
n.战役
a.合适的；适当的
vt.提及
n.毕业
n.钻头，钻床；操练，演习 v.钻(孔)；操练
a.残忍的
n.豪宅，大厦
vt.把…看作；把…认为(as)
n．葡萄
vt.授权，委任；许可，批准
n.村舍；小屋；别墅
n.(通往住宅的)车道
n.魅力；妩媚
n.性生活；性别
ad.忠诚地，忠实地
n.粘土
v.强烈打击
n. 气球，玩具气球
n.发明，创造；捏造，虚构
n.自我，自己
n.食物
n.家庭作业
n.唱片；录像圆盘
n.(长)沙发
n./vt.保证，担保，保修
n.有效(性)；可得性
n.雷达
vi.皱眉(表示不满)
v.收回；恢复(健康)
v.遗忘；动身
v.允许，许可
n.毛线衫,厚运动衫
n.康复；(罪犯的)改造
n.橡皮；橡胶
vi.退缩；退却，撤退
n.分子，克分子
ad.自愿地
a.赞成的，赞许的
ad.稳固地；稳定地
n.老兵；老手，经验丰富的人
a.成整体的，完全的，完整的
Ha int.哈！(表示惊异，愉快，怀疑，胜利等) , int.哈(表示惊讶、欢乐、胜利、愠怒等)
n.年青人；少年
n./vt./vi.广播，播音
n.加付款；赠品a.高级的；售价高的
n.有解释义务；负有责任
v.使受不了，使不知所措
vt.(默默地)注视，凝视
vt.更新，使现代化n.最新信息
n.火花，火星 vi.发火花 vt.激发，引起
ad.具有讽刺意味地；嘲讽地，挖苦地
n.疲劳，(金属材料等的)疲劳
prep.在/到…较远的一边，超出，超过
vi.思索；推测vt.投机；思索，推测
n.标记
a.低，矮；低级的，下层的，卑贱的；低声的
vt.宣讲，布道；鼓吹
n.水桶；一桶之量
n.炸弹
adj.白肤金发碧眼的，浅色的，金黄色的
n.坦白；忏悔
vt.激起，引起(感情、反应)
n.弹子；大理石 a.大理石的，大理石般的
ad.基本上，在本质上
n.(形势的)意想不到的转折；转动v.(使)转动
n.防守队员
n.鱼
a.明确的；直爽的
n.运输；运输工具
a.令人不安的；令人烦恼的
n.监视
a.磁的，有吸引力的
n.技术员，技师
v.&amp;n.轻声低语；小声抱怨
a.毁灭性的；破坏性极大的
vi.离开
n.箭
n.创伤，外伤
adj.邻近的，相邻的
v.湿透
n.(缎或丝)带，带状物
n.&amp;ad.其间
vt.播送，发射；传送，传递；输送
n.银幕；屏幕
n.&amp;v.收获
a.连续的，连贯的
Republican a.&amp;n.共和党的;共和党人 , a.共和国的；共和党的 n.共和党党员
vt.调整
ad.在全世界，在世界各地
ad.在内部 n.内部
n.间谍
n.狭槽，口
n.暴乱
a.营养的，滋养的 n.营养物，营养品
n.公民身份；公民的权力与义务
ad.严厉地，苛刻地
n.国家的主权，最高统治权
n.山脊，山脉；屋脊
a.勇敢的
n.照明，照明设备
vt.明确说明，具体指定
n.捐助人；纳税人
vt.挫败；阻挠…的成功；使受挫折
n.群，人群 vi.聚集，群集
vt.明确有力地表达
n.运输
a.密集的，稠密的，浓密的
n.专题讨论会；短期强化课程
n.电子技术；电子学
adj.晴朗的;阳光充足的
n.短裤
v.肿胀；膨胀
n.谴责；告发
v.缓和，减轻；变软，软化
vt.给...拍照；拍摄 n.照片；相片
v.把…弄直，使挺直
ad.非常地，极度地
vt.给…提示；指示 n.暗示；信号
a.突然的
n.新娘
n.个人经历；传记
n.危险
a.激发兴趣的，有强烈吸引力的；令人信服的
ad.很少
Tile 阶式 , n.瓦片；瓷砖
ad.节约地，在经济上
ad.诚实地；正直地；的确，实在
adj.不安的，困惑的
n.弓；蝴蝶结；鞠躬，点头
a.第二十的 n.二十分之一
adj.平衡的；协调的
n.外国人
vt.发射；使(船)下水 n.发射，(船)下水
n.便利，方便
n.&amp;v.快乐，高兴；使快乐
v.编(织) n.编织法，编织式样
n.木材，木料；树林，树林
conj.&amp;pron.直到…为止，直到 vt.耕种
ad.精确地，准确地
n.恳求
n.灯泡; 球根; 球状物
n.&amp;v.抄件，副本；模仿
a.(谣言等)到处流传的
adj．能持续的；能维持的；能承受的
n.魔鬼，恶魔
n.螺栓；(门或窗)插销，闩 vt.闩，栓住
n.船货，货物
n.脊柱；脊椎
n.卖者；销售物
a.熟练的
a.经营的，处理的，节约的
n.公众
Marine n.(美国)海军陆军战队士兵或军官 , a.海军的
n.码头；被告席vt.使(船)进港；扣vi.进港
adj.有条理的;有效率的
n.雾
a.外交家；外交官
a.令人厌烦的
ad.在某一时刻
n.摘要，概要，一览
a.传教的 n.传教士
n.&amp;a.流行病(的)
a.致命的，毁灭性的
vt.修剪
n.仓库
vt.(使)加速；(使)增速
n.蝴蝶
n.青铜；青铜色，古铜色；青铜制品，铜牌
vt.淹没；使(某人)淹死
a.内在的，生来的
n.表扬，称赞 v.表扬，赞扬
a.全国性的 ad.在全国范围内
vt.吐出
n.&amp;v.收获
v.跪下
n.真空；真空吸尘器
a.精选的
n.命令，指令 v.口授，口述，使听写
n.固定形式，老套
n.传感器；探测设备；感觉器(官)
n.洗衣店
a.手的，用手(操作)的；体力的 n.手册
n.手枪
adj.海军的
n.[律]原告
n.移民，侨民
n.小孩，小伙子
a.中产阶级的
n.道歉，认错，谢罪
conj.&amp;pron.直到…为止，直到 vt.耕种